feature_id
ENCFF897LDW
ENCFF746RQR
ENCFF611FVS
ENCFF439OCI
ENCFF075DWD
ENCFF273IOC
ENCFF011OYO
ENCFF183YLB
ENCFF216COR
ENCFF307XFM
ENCFF700UZN
ENCFF479GJB
ENCFF720CRM
ENCFF335NCG
ENCFF179QAX
ENCFF498QCT
ENCFF287RCH
ENCFF873NGI
ENCFF898YBS
ENCFF983ZND
ENCFF715GFM
ENCFF124MXH
ENCFF522MKO
ENCFF239TCZ
ENCFF761CZS
ENCFF314ZCZ
ENCFF310TCJ
ENCFF401MQL
ENCFF281OWZ
ENCFF419OQC
ENCFF899FIQ
ENCFF735IEO
ENCFF652LEH
ENCFF710XYY
ENCFF818GAP
ENCFF043GDK
ENCFF251ZSJ
ENCFF046QCH
ENCFF991GTC
ENCFF277ZAR
ENCFF003UXM
ENCFF634TZO
ENCFF536RRU
ENCFF310IQK
ENCFF010WHH
ENCFF913REJ
ENCFF207ZRI
ENCFF363BEL
ENCFF286EMA
ENCFF825LUV
ENCFF008LSM
ENCFF726DPQ
ENCFF964VIQ
ENCFF547CLG
ENCFF910TER
ENCFF241SRR
ENCFF116XHX
ENCFF178PUI
ENCFF252FHU
ENCFF100IYW
ENCFF719TNH
ENCFF642DTY
ENCFF641LIZ
ENCFF255LCA
ENCFF779ZMJ
ENCFF033ZLO
ENCFF136ZAK
ENCFF102XIH
ENCFF403GZC
ENCFF378LBW
ENCFF734LKN
ENCFF861LCH
ENCFF505BGP
ENCFF049UCF
ENCFF199GLL
ENCFF880LTL
ENCFF196CRQ
ENCFF660KIF
ENCFF004LSM
ENCFF256ECY
ENCFF192UQS
ENCFF548PPV
ENCFF056ESE
ENCFF155PUW
ENCFF399PNA
ENCFF649QKE
ENCFF803RRC
ENCFF960ZGP
ENCFF252QZC
ENCFF041ODC
ENCFF084MBH
ENCFF514SWA
ENCFF618UTS
ENCFF904CNB
ENCFF413TLE
ENCFF773RMX
ENCFF349TOJ
ENCFF468JKI
ENCFF409DTL
ENCFF553BNV
ENCFF209WAQ
ENCFF616KNI
ENCFF837RIT
ENCFF046FNS
ENCFF440KMN
ENCFF232FXZ
ENCFF707BQD
ENCFF186NOM
ENCFF081TVG
ENCFF695QMG
ENCFF671FGG
ENCFF557OCR
ENCFF454TRL
ENCFF653WEF
ENCFF960XTR
ENCFF632THJ
ENCFF237YVA
ENCFF851IPG
ENCFF875JHB
ENCFF685HMV
ENCFF655MJA
ENCFF409MXQ
ENCFF676YIL
ENCFF883VXZ
ENCFF619KDE
ENCFF015OEW
ENCFF654TPM
ENCFF176LMS
ENCFF346KJG
ENCFF434NOC
ENCFF190IHG
ENCFF998MYK
ENCFF926MTA
ENCFF208GHS
ENCFF400JHH
ENCFF122XOC
ENCFF333IVK
ENCFF138OAF
ENCFF830UEH
ENCFF667LOH
ENCFF757KNN
ENCFF458FNC
ENCFF208VCB
ENCFF708QCZ
ENCFF440HZQ
ENCFF872LJE
ENCFF529ZQW
ENCFF324FFQ
ENCFF599ZQS
ENCFF393ZEE
ENCFF895AOF
ENCFF412EVD
ENCFF984LWO
ENCFF698NYD
ENCFF293PVG
ENCFF933XNU
ENCFF602YIK
ENCFF522KCK
ENCFF012QKZ
ENCFF756UDU
ENCFF497RWM
ENCFF075AKQ
ENCFF200CCE
ENCFF315MWD
ENCFF690IGM
ENCFF468OUJ
ENCFF310XNW
ENCFF615OFW
ENCFF483RLR
ENCFF989JWG
ENCFF393NBO
ENCFF952CNN
ENCFF633NFW
ENCFF571RHI
ENCFF632ZHY
ENCFF278GJK
ENCFF814WQX
ENCFF895ZGS
ENCFF131JIX
ENCFF695XRW
ENCFF451KPE
ENCFF634VUQ
ENCFF443IZC
ENCFF066UQP
ENCFF988ZSS
ENCFF218UXO
ENCFF809CZV
ENCFF770USX
ENCFF652BRY
ENCFF409EYL
ENCFF329HLY
ENCFF151FYK
ENCFF279EVE
ENCFF131CHB
ENCFF457YJH
ENCFF424CIJ
ENCFF390NSZ
ENCFF388BTU
ENCFF553RWU
ENCFF394AJV
ENCFF773COA
ENCFF300QIO
ENCFF503LMD
ENCFF182QJW
ENCFF993AAD
ENCFF722JFZ
ENCFF436JKE
ENCFF042DUJ
ENCFF662LUH
ENCFF195SHB
ENCFF860SGT
ENCFF300KTC
ENCFF181PHR
ENCFF173UJG
ENCFF425KXW
ENCFF481AOS
ENCFF818TQX
ENCFF087CCO
ENCFF276FAU
ENCFF554VSA
ENCFF166IHW
ENCFF861MFY
ENCFF142FZS
ENCFF465IMC
ENCFF639EJK
ENCFF908YUA
ENCFF950ISD
ENCFF944KJO
ENCFF736EVD
ENCFF529CTW
ENCFF704DME
ENCFF491VHJ
ENCFF003INQ
ENCFF354YJR
ENCFF017OFK
ENCFF271FAK
ENCFF238MIV
ENCFF212GOZ
ENCFF356LKG
ENCFF762NRN
ENCFF773HOI
ENCFF481IOH
ENCFF183HLJ
ENCFF506PIV
ENCFF112WBJ
ENCFF030DAG
ENCFF108SNI
ENCFF364WAT
ENCFF579HZW
ENCFF883YBP
ENCFF431YWW
ENCFF409DRF
ENCFF826HDC
ENCFF607PKH
ENCFF951EDR
ENCFF805MUO
ENCFF916OUG
ENCFF207FUE
ENCFF741PQE
ENCFF791VHV
ENCFF648VIL
ENCFF350TKU
ENCFF981ZOK
ENCFF593FWV
ENCFF854FKK
ENCFF695KNI
ENCFF416CBR
ENCFF940TMU
ENCFF838NIW
ENCFF487OYJ
ENCFF793VQT
ENCFF627FTK
ENCFF185IMR
ENCFF905NMP
ENCFF743EQV
ENCFF630IDY
ENCFF946XDG
ENCFF833PVL
ENCFF141XEH
ENCFF241JCK
ENCFF067JKB
ENCFF004MNA
ENCFF804KSB
ENCFF195JOB
ENCFF264OCQ
ENCFF138KWB
ENCFF477IDC
ENCFF593ZQY
ENCFF273CDX
ENCFF228LSW
ENCFF746GFU
ENCFF093TYW
ENCFF644HVY
ENCFF204MVK
ENCFF935SBO
ENCFF766MOS
ENCFF737KKO
ENCFF586XTX
ENCFF457COE
ENCFF891BPE
ENCFF372RQZ
ENCFF728TJB
ENCFF659XDV
ENCFF722HUF
ENCFF443TUR
ENCFF918BVV
ENCFF402BIZ
ENCFF014VRD
ENCFF276NIW
ENCFF333VCK
ENCFF613DVF
ENCFF682VTY
ENCFF718EJX
ENCFF429LKK
ENCFF506SNO
ENCFF843LQG
ENCFF183SHS
ENCFF810GDI
ENCFF738GMP
ENCFF293PUF
ENCFF408WSW
ENCFF416UYQ
ENCFF910CRE
ENCFF468GCV
ENCFF765IVS
ENCFF201SRD
ENCFF890YVJ
ENCFF154SRU
ENCFF050OTE
ENCFF800HNH
ENCFF651YUW
ENCFF038PPG
ENCFF847XXR
ENCFF909LIE
ENCFF951LYB
ENCFF819MHF
ENCFF709IUJ
ENCFF239NEA
ENCFF342CWI
ENCFF237XLE
ENCFF245KFB
ENCFF035BOY
ENCFF008DRS
ENCFF142JBX
ENCFF373VEK
ENCFF674RQX
ENCFF025DSF
ENCFF939CTJ
ENCFF190DJC
ENCFF233IWJ
ENCFF059ELL
ENCFF788AFZ
ENCFF997KQI
ENCFF035UBW
ENCFF196VRG
ENCFF644ASO
ENCFF145JGI
ENCFF511AZU
ENCFF596TWD
ENCFF136UPB
ENCFF679DYR
ENCFF790ENL
ENCFF423GUZ
ENCFF452QMO
ENCFF516VNN
ENCFF180SGO
ENCFF723ESM
ENCFF999IUR
ENCFF645LGE
ENCFF770FCH
ENCFF363SYB
ENCFF264KYF
ENCFF471EGU
ENCFF539RBU
ENCFF682QKR
ENCFF196UZE
ENCFF558HHY
ENCFF118NSY
ENCFF945DTV
ENCFF721SZO
ENCFF032ACV
ENCFF130MLE
ENCFF667FTY
ENCFF967BIX
ENCFF284LYU
ENCFF330LVI
ENCFF970WRP
ENCFF636ARM
ENCFF455DUW
ENCFF460RWM
ENCFF492VKT
ENCFF255WJM
ENCFF319FBU
ENCFF090VAI
ENCFF564TKQ
ENCFF643EJZ
ENCFF337RFK
ENCFF264QLP
ENCFF245FMD
ENCFF439ZYX
ENCFF056DZM
ENCFF889SRN
ENCFF912CZG
ENCFF795HVQ
ENCFF769VDQ
ENCFF897IRP
ENCFF613KAB
ENCFF457LFN
ENCFF269LTR
ENCFF300YEH
ENCFF176NJZ
ENCFF935PCI
ENCFF085CNS
ENCFF287JBL
ENCFF997IFW
ENCFF852MHW
ENCFF625FYY
ENCFF883BHO
ENCFF039SJV
ENCFF678SSA
ENCFF407HRS
ENCFF765WAE
ENCFF458WPZ
ENCFF553NBH
ENCFF973QOP
ENCFF450EDU
ENCFF452INW
ENCFF928SXE
ENCFF930PBH
ENCFF414OZX
ENCFF045OQX
ENCFF409WNF
ENCFF907IUT
ENCFF975LFF
ENCFF752RBV
ENCFF148GRM
ENCFF130WFH
ENCFF464IZM
ENCFF561CJL
ENCFF605TNJ
ENCFF211CXT
ENCFF953PPE
ENCFF132TXF
ENCFF387FKQ
ENCFF307MMO
ENCFF510ZPK
ENCFF517EJH
ENCFF385TGU
ENCFF696VDG
ENCFF855UMP
ENCFF615CVL
ENCFF399XGL
ENCFF515OHN
ENCFF803HGS
ENCFF639SOF
ENCFF287QDZ
ENCFF806CWX
ENCFF503PQW
ENCFF554UPA
ENCFF818HAL
ENCFF897HDW
ENCFF869EBE
ENCFF418TUX
ENCFF450DFK
ENCFF655AOY
ENCFF159OAX
ENCFF690NDS
ENCFF638SAT
ENCFF380XEC
ENCFF229UOO
ENCFF733BVX
ENCFF286JTK
ENCFF525YEM
ENCFF014UTU
ENCFF759SNQ
ENCFF926GAC
ENCFF132YJB
ENCFF740UST
ENCFF362VQO
ENCFF870ESB
ENCFF868ZRM
ENCFF369VYR
ENCFF035AJG
ENCFF017CJU
ENCFF324LIJ
ENCFF578XIP
ENCFF709YWO
ENCFF600EIK
ENCFF188AYL
ENCFF081YPW
ENCFF567XKS
ENCFF551PUN
ENCFF736WUM
ENCFF562ERQ
ENCFF585SRV
ENCFF132QXR
ENCFF359ERT
ENCFF085ARN
ENCFF500LMX
ENCFF668ZRO
ENCFF846OVB
ENCFF896OWK
ENCFF154NAC
ENCFF380IQS
ENCFF834DYD
ENCFF295AZL
ENCFF216EYM
ENCFF317FDT
ENCFF648ULE
ENCFF056PDQ
ENCFF902EMG
ENCFF874AEL
ENCFF616IRT
ENCFF863TTH
ENCFF680USG
ENCFF270VUX
ENCFF441LKT
ENCFF299JTM
ENCFF523SBI
ENCFF284NPD
ENCFF916WZZ
ENCFF176ESH
ENCFF061FMV
ENCFF887JQV
ENCFF469LVB
ENCFF013XMV
ENCFF155CWQ
ENCFF032XIG
ENCFF482PBU
ENCFF482RHW
ENCFF485YDQ
ENCFF719FJX
ENCFF098XNJ
ENCFF512PBA
ENCFF251SPU
ENCFF517PUF
ENCFF467MXY
ENCFF567LEJ
ENCFF980GMH
ENCFF326GOB
ENCFF184JNY
ENCFF175IUD
ENCFF500JAL
ENCFF433PKW
ENCFF926VIT
ENCFF619AEN
ENCFF957NPF
ENCFF878JMO
ENCFF582OZH
ENCFF281NFW
ENCFF381QID
ENCFF214VWR
ENCFF315QEI
ENCFF338JPJ
ENCFF906KLB
ENCFF389KBV
ENCFF061UNO
ENCFF555ECR
ENCFF024NIL
ENCFF743LHV
ENCFF339LOH
ENCFF141JYN
ENCFF766HDH
ENCFF345ALQ
ENCFF505GHK
ENCFF920LAF
ENCFF056PFS
ENCFF842LKY
ENCFF627NBS
ENCFF998GIO
ENCFF804ARW
ENCFF823ISD
ENCFF512UAX
ENCFF002VSM
ENCFF492YUE
ENCFF565SBG
ENCFF813QKQ
ENCFF563MXX
ENCFF609UTS
ENCFF757ULW
ENCFF914QSN
ENCFF571NDF
ENCFF830BRF
ENCFF894VNK
ENCFF168PYI
ENCFF108YPE
ENCFF414UWR
ENCFF240VYE
ENCFF863OPI
ENCFF845WOM
ENCFF892GAT
ENCFF136DLW
ENCFF834SEA
ENCFF027GDP
ENCFF984RVM
ENCFF969IRU
ENCFF549HYB
ENCFF074QAR
ENCFF120LIC
ENCFF386PEX
ENCFF071VIC
ENCFF653OAN
ENCFF303TLQ
ENCFF035AMN
ENCFF407WIN
ENCFF894AWT
ENCFF857GBU
ENCFF794YLM
ENCFF795JGA
ENCFF099UVV
ENCFF261YCK
ENCFF852YNM
ENCFF156EDQ
ENCFF849TPX
ENCFF200RTY
ENCFF715VBE
ENCFF879MMQ
ENCFF921NKG
ENCFF089CHZ
ENCFF086USH
ENCFF012XLD
ENCFF708HTR
ENCFF192MYZ
ENCFF828FPY
ENCFF129MGH
ENCFF048GGM
ENCFF725WVP
ENCFF165MPT
ENCFF891JAX
ENCFF907JXH
ENCFF196DXT
ENCFF221OEX
ENCFF221BCO
ENCFF704SUZ
ENCFF327FRU
ENCFF515NKO
ENCFF087JFS
ENCFF883GKG
ENCFF921MFR
ENCFF111NVY
ENCFF499LJX
ENCFF554KNF
ENCFF275JQE
ENCFF513GIW
ENCFF608WJK
ENCFF646JVP
ENCFF317VVJ
ENCFF451KJL
ENCFF205LME
ENCFF075HHT
ENCFF127MVR
ENCFF863PQR
ENCFF098AMT
ENCFF623COM
ENCFF166MJJ
ENCFF357AHH
ENCFF747GDL
ENCFF277ZUZ
ENCFF338TVS
ENCFF916LHV
ENCFF202THU
ENCFF963UJV
ENCFF076UHS
ENCFF675TCT
ENCFF366UMH
ENCFF059AZP
ENCFF498TJW
ENCFF056LZZ
ENCFF571FGG
ENCFF838GFD
ENCFF801IEP
ENCFF461PRP
ENCFF215DYV
ENCFF939GJQ
ENCFF910WWV
ENCFF662LUJ
ENCFF019YHK
ENCFF795JAX
ENCFF327NWI
ENCFF097XOQ
ENCFF211IIT
ENCFF810XKE
ENCFF743UMZ
ENCFF809EGU
ENCFF988PII
ENCFF446YER
ENCFF027UTC
ENCFF782DOI
ENCFF314BZO
ENCFF016MVN
ENCFF373WRI
ENCFF372AVL
ENCFF848JMT
ENCFF012KDB
ENCFF672AGD
ENCFF682AFZ
ENCFF900OBI
ENCFF128CQA
ENCFF270NWL
ENCFF189LCD
ENCFF352VEC
ENCFF809ZRK
ENCFF600VDZ
ENCFF402JCS
ENCFF805RSY
ENCFF127KFE
ENCFF413WVP
ENCFF099LCC
ENCFF876EPR
ENCFF793SZW
ENCFF680HDE
ENCFF347GPU
ENCFF526SDZ
ENCFF444KHX
ENCFF160SNW
ENCFF484AVP
ENCFF550LEW
ENCFF133MYR
ENCFF322AYC
ENCFF548ITQ
ENCFF394ZTN
ENCFF920GRL
ENCFF058ADL
ENCFF619KWZ
ENCFF778ZQK
ENCFF564LOI
ENCFF917TPE
ENCFF502WSB
ENCFF844ZVZ
ENCFF222NHS
ENCFF113GDJ
ENCFF788VTS
ENCFF611LKA
ENCFF144DMD
ENCFF322EMJ
ENCFF207EGF
ENCFF088EKR
ENCFF546AYN
ENCFF304TYI
ENCFF375FSG
ENCFF615GQC
ENCFF247ULP
ENCFF446MUL
ENCFF910ZEV
ENCFF418KCB
ENCFF260DMD
ENCFF608GNP
ENCFF065MLN
ENCFF812UIZ
ENCFF794VNW
ENCFF527MOR
ENCFF805OCR
ENCFF496COS
ENCFF928YOZ
ENCFF598QQF
ENCFF217VKS
ENCFF840ZAM
ENCFF887HRY
ENCFF049WCA
ENCFF165GSE
ENCFF070WGY
ENCFF779ZST
ENCFF557SFL
ENCFF467REJ
ENCFF305PVK
ENCFF851TCR
ENCFF822HZV
ENCFF694QDE
ENCFF369MVH
ENCFF537EEN
ENCFF157QSU
ENCFF442JHW
ENCFF811PBG
ENCFF633JFK
ENCFF541EKJ
ENCFF819WBT
ENCFF089ECI
ENCFF204LJN
ENCFF099SQG
ENCFF829IJE
ENCFF073LLB
ENCFF356XXS
ENCFF183ZNB
ENCFF869JTA
ENCFF149PSG
ENCFF282AHI
ENCFF863GMR
ENCFF883FSC
ENCFF531LRF
ENCFF883YQO
ENCFF073LLC
ENCFF829MGY
ENCFF137NDG
ENCFF272CWK
ENCFF799ASV
ENCFF632RQY
ENCFF497YYA
ENCFF645LHM
ENCFF749WKK
ENCFF936EFC
ENCFF813YNJ
ENCFF909FRB
ENCFF192LJQ
