8 "HT1080|DNase-seq|None" "DNase"
10 "MCF-7|DNase-seq|lactate" "DNase"
20 "epithelial-cell-of-proximal-tubule|DNase-seq|None" "DNase"
29 "CWRU1|DNase-seq|None" "DNase"
33 "M059J|DNase-seq|None" "DNase"
43 "GM06990|DNase-seq|None" "DNase"
73 "GM18507|DNase-seq|None" "DNase"
75 "PC-3|DNase-seq|None" "DNase"
76 "H54|DNase-seq|None" "DNase"
92 "NCI-H460|DNase-seq|None" "DNase"
95 "NCI-H226|DNase-seq|None" "DNase"
103 "amniotic-stem-cell|DNase-seq|None" "DNase"
112 "LHCN-M2|DNase-seq|None" "DNase"
115 "fibroblast-of-arm|DNase-seq|None" "DNase"
127 "bronchial-epithelial-cell|DNase-seq|None" "DNase"
144 "RPMI-7951|DNase-seq|None" "DNase"
161 "dermis-microvascular-lymphatic-vessel-endothelial-cell|DNase-seq|None" "DNase"
167 "H7-hESC|DNase-seq|None" "DNase"
169 "stromal-cell-of-bone-marrow|DNase-seq|None" "DNase"
172 "foreskin-fibroblast|DNase-seq|None" "DNase"
174 "IMR-90|DNase-seq|None" "DNase"
175 "thoracic-segment-muscle|DNase-seq|None" "DNase"
179 "epithelial-cell-of-prostate|DNase-seq|None" "DNase"
182 "HS-27A|DNase-seq|None" "DNase"
198 "fibroblast-of-skin-of-abdomen|DNase-seq|None" "DNase"
207 "fibroblast-of-mammary-gland|DNase-seq|None" "DNase"
208 "fibroblast-of-upper-leg-skin|DNase-seq|None" "DNase"
239 "HFF-Myc|DNase-seq|None" "DNase"
246 "EL|DNase-seq|None" "DNase"
252 "mammary-epithelial-cell|DNase-seq|None" "DNase"
255 "HCT116|DNase-seq|None" "DNase"
262 "Ishikawa|DNase-seq|17β-estradiol" "DNase"
266 "L1-S8R|DNase-seq|None" "DNase"
271 "A172|DNase-seq|None" "DNase"
274 "brain-microvascular-endothelial-cell|DNase-seq|None" "DNase"
277 "WI38|DNase-seq|afimoxifene" "DNase"
281 "K562|REST|None" "TF"
282 "A549|CTCF|None" "TF"
283 "CD14-positive-monocyte|CTCF|None" "TF"
284 "HepG2|FLAG-HLF|None" "TF"
292 "MCF-7|ZNF512B|None" "TF"
293 "A549|ZC3H11A|None" "TF"
295 "H1-hESC|USF1|None" "TF"
296 "MCF-7|RFX1|None" "TF"
297 "MCF-7|ZHX2|None" "TF"
298 "K562|CBFA2T2|None" "TF"
300 "H1-hESC|SAP30|None" "TF"
302 "K562|eGFP-NR2C1|None" "TF"
307 "K562|eGFP-NFE2L1|None" "TF"
308 "NT2/D1|YY1|None" "TF"
309 "H1-hESC|REST|None" "TF"
310 "T47D|ESR1|dimethyl-sulfoxide" "TF"
311 "K562|IRF1|interferon-alpha" "TF"
312 "K562|TRIM24|None" "TF"
313 "HepG2|ATF7|None" "TF"
314 "HEK293|eGFP-ZNF2|None" "TF"
315 "K562|eGFP-VEZF1|None" "TF"
317 "K562|E2F6|None" "TF"
319 "GM12878|WRNIP1|None" "TF"
320 "fibroblast-of-villous-mesenchyme|CTCF|None" "TF"
321 "GM12878|YY1|None" "TF"
324 "hepatocyte|CTCF|None" "TF"
326 "GM20000|CTCF|None" "TF"
328 "A549|REST|ethanol" "TF"
330 "HepG2|CEBPB|None" "TF"
331 "HEK293|eGFP-ZNF121|None" "TF"
333 "MCF-7|RCOR1|None" "TF"
335 "HEK293|eGFP-ZFHX2|None" "TF"
337 "HeLa-S3|EZH2|None" "TF"
338 "HEK293|eGFP-ZNF843|None" "TF"
341 "HEK293T|LEF1|None" "TF"
343 "K562|ZKSCAN1|None" "TF"
344 "MCF-7|MLLT1|None" "TF"
346 "K562|MTA2|None" "TF"
349 "HepG2|ZNF143|None" "TF"
350 "RWPE2|CTCF|None" "TF"
351 "K562|TEAD4|None" "TF"
352 "DND-41|CTCF|None" "TF"
355 "H1-hESC|GABPA|None" "TF"
357 "GM12878|BATF|None" "TF"
358 "MCF-7|JUND|None" "TF"
359 "K562|ZEB2|None" "TF"
360 "HepG2|HNRNPUL1|None" "TF"
363 "K562|LARP7|None" "TF"
364 "K562|IRF2|None" "TF"
365 "HepG2|FLAG-NFIA_isoform1|None" "TF"
368 "foreskin-fibroblast|CTCF|None" "TF"
369 "HepG2|FLAG-ELF3|None" "TF"
370 "K562|SIX5|None" "TF"
371 "K562|ARID1B|None" "TF"
372 "H1-hESC|SUZ12|None" "TF"
374 "GM12878|FOXK2|None" "TF"
375 "HepG2|HNF4G|None" "TF"
376 "K562|NFRKB|None" "TF"
377 "K562|MGA|None" "TF"
378 "GM12891|PAX5|None" "TF"
384 "A549|ESRRA|None" "TF"
385 "MCF-7|SREBF1|None" "TF"
389 "A549|CBX8|None" "TF"
390 "A549|RFX5|None" "TF"
391 "K562|JUN|interferon-alpha" "TF"
393 "HepG2|LCORL|None" "TF"
394 "GM12892|PAX5|None" "TF"
396 "WERI-Rb-1|CTCF|None" "TF"
398 "K562|SOX6|None" "TF"
399 "H1-hESC|BACH1|None" "TF"
400 "K562|MEF2A|None" "TF"
401 "IMR-90|SMC3|None" "TF"
402 "GM12878|CBX3|None" "TF"
404 "MCF-10A|FOS|afimoxifene" "TF"
405 "MCF-7|eGFP-FOSL2|None" "TF"
407 "HepG2|FOXP1|None" "TF"
408 "A549|RAD21|None" "TF"
409 "HL-60|SPI1|None" "TF"
410 "HEK293|eGFP-ZIK1|None" "TF"
413 "K562|ZSCAN29|None" "TF"
414 "HEK293|eGFP-ZNF101|None" "TF"
415 "lung|CTCF|None" "TF"
418 "HCT116|YY1|None" "TF"
419 "HepG2|FLAG-KDM6A|None" "TF"
420 "MCF-7|POLR2A|None" "TF"
421 "K562|ZBTB33|None" "TF"
422 "GM12878|ELF1|None" "TF"
423 "K562|CSDE1|None" "TF"
424 "GM06990|CTCF|None" "TF"
425 "DOHH2|EZH2phosphoT487|None" "TF"
428 "GM12878|CEBPB|None" "TF"
429 "HCT116|CTCF|None" "TF"
430 "HEK293|eGFP-ZNF223|None" "TF"
431 "fibroblast-of-dermis|CTCF|None" "TF"
432 "IMR-90|CTCF|None" "TF"
433 "PFSK-1|REST|None" "TF"
434 "MCF-7|CREB1|None" "TF"
435 "K562|YY1|None" "TF"
438 "HepG2|FLAG-TEAD3|None" "TF"
439 "liver|RAD21|None" "TF"
442 "HepG2|FLAG-HMG20A|None" "TF"
443 "HEK293|eGFP-PRDM1|None" "TF"
444 "HEK293|eGFP-ZNF195|None" "TF"
446 "K562|ESRRA|None" "TF"
447 "K562|eGFP-ZNF740|None" "TF"
448 "K562|MXI1|None" "TF"
450 "K562|NFIC|None" "TF"
451 "GM12878|IRF4|None" "TF"
452 "HEK293T|L3MBTL2|None" "TF"
453 "fibroblast-of-upper-leg-skin|CTCF|None" "TF"
454 "MCF-7|SIX4|None" "TF"
456 "HEK293|eGFP-ZNF493|None" "TF"
457 "HEK293|eGFP-ZNF300|None" "TF"
461 "GM12878|HSF1|None" "TF"
463 "A549|ZBTB33|ethanol" "TF"
465 "HEK293|eGFP-ZNF664|None" "TF"
466 "MCF-7|NFIB|None" "TF"
467 "K562|SMC3|None" "TF"
469 "K562|MIER1|None" "TF"
471 "liver|ATF3|None" "TF"
472 "K562|JUNB|None" "TF"
473 "H1-hESC|HDAC2|None" "TF"
474 "K562|eGFP-BACH1|None" "TF"
476 "GM12878|RFX5|None" "TF"
477 "HEK293|eGFP-ZNF18|None" "TF"
478 "B-cell|CTCF|None" "TF"
479 "K562|ARID3A|None" "TF"
480 "HEK293|eGFP-ZSCAN4|None" "TF"
481 "A549|ELF1|ethanol" "TF"
482 "HepG2|SMARCE1|None" "TF"
483 "Ishikawa|CTCF|dimethyl-sulfoxide" "TF"
485 "HepG2|FLAG-CREB1|None" "TF"
486 "K562|NCOA1|None" "TF"
490 "A549|FOXA1|ethanol" "TF"
491 "LNCAP|CTCF|None" "TF"
492 "GM12878|SRF|None" "TF"
493 "HEK293|eGFP-ZNF19|None" "TF"
494 "OCI-LY3|CTCF|None" "TF"
495 "K562|eGFP-ZNF589|None" "TF"
496 "K562|CUX1|None" "TF"
497 "HepG2|NONO|None" "TF"
498 "22Rv1|CTCF|17β-hydroxy-5α-androstan-3-one" "TF"
499 "HEK293|eGFP-ZNF398|None" "TF"
501 "IMR-90|FOS|None" "TF"
502 "MCF-10A|STAT3|ethanol" "TF"
503 "GM12878|RAD51|None" "TF"
505 "H1-hESC|CTCF|None" "TF"
508 "GM12878|BMI1|None" "TF"
509 "H1-hESC|RXRA|None" "TF"
510 "K562|ZNF318|None" "TF"
512 "K562|RFX5|None" "TF"
513 "K562|IRF1|interferon-gamma" "TF"
515 "A549|YY1|ethanol" "TF"
516 "HEK293|eGFP-ZNF600|None" "TF"
517 "MCF-7|ZNF579|None" "TF"
519 "HEK293|eGFP-GLIS2|None" "TF"
520 "HepG2|IKZF1|None" "TF"
521 "K562|STAT5A|None" "TF"
522 "GM12865|CTCF|None" "TF"
524 "K562|ZBED1|None" "TF"
528 "HEK293|eGFP-KLF1|None" "TF"
529 "liver|MAX|None" "TF"
530 "GM12878|GABPA|None" "TF"
531 "K562|TOE1|None" "TF"
532 "HEK293|eGFP-ZNF23|None" "TF"
534 "Ishikawa|NR3C1|dexamethasone" "TF"
535 "K562|MYC|None" "TF"
536 "C4-2B|CTCF|None" "TF"
538 "MCF-7|NFXL1|None" "TF"
540 "K562|DDX20|None" "TF"
541 "K562|CREM|None" "TF"
543 "K562|JUND|None" "TF"
545 "K562|eGFP-MEF2D|None" "TF"
546 "K562|LEF1|None" "TF"
547 "HepG2|ZBTB7A|None" "TF"
548 "HEK293|eGFP-OSR2|None" "TF"
550 "K562|TRIM28|None" "TF"
551 "HepG2|FLAG-ZNF3|None" "TF"
554 "GM12878|EED|None" "TF"
555 "Panc1|REST|None" "TF"
557 "HepG2|CREB1|None" "TF"
559 "GM12878|PKNOX1|None" "TF"
561 "K562|RAD51|None" "TF"
562 "GM08714|ZNF274|None" "TF"
565 "K562|eGFP-CEBPG|None" "TF"
566 "K562|THAP1|None" "TF"
567 "HepG2|FLAG-DNMT3B|None" "TF"
568 "MCF-7|ZKSCAN1|None" "TF"
569 "GM12878|CUX1|None" "TF"
570 "HeLa-S3|MAFF|None" "TF"
571 "HEK293|eGFP-ZNF697|None" "TF"
572 "GM12878|PAX5|None" "TF"
573 "IMR-90|CEBPB|None" "TF"
574 "GM12878|IRF5|None" "TF"
575 "Panc1|CTCF|None" "TF"
576 "K562|POLR2AphosphoS5|None" "TF"
577 "A549|PHF8|None" "TF"
579 "HepG2|FLAG-CEBPA|None" "TF"
580 "K562|RUNX1|None" "TF"
582 "HEK293|eGFP-ZSCAN26|None" "TF"
583 "HepG2|FLAG-ZFP64|None" "TF"
585 "HCT116|TCF7L2|None" "TF"
586 "K562|EP300|None" "TF"
589 "A549|JUND|ethanol" "TF"
593 "K562|JUN|interferon-gamma" "TF"
595 "HEK293|eGFP-ZNF133|None" "TF"
596 "HepG2|FLAG-RFX3_isoform1|None" "TF"
597 "GM13976|CTCF|None" "TF"
599 "GM12874|CTCF|None" "TF"
600 "NT2/D1|SUZ12|None" "TF"
601 "GM13977|CTCF|None" "TF"
603 "HEK293|eGFP-KLF8|None" "TF"
604 "GM12878|EBF1|None" "TF"
606 "H1-hESC|GTF2F1|None" "TF"
607 "HepG2|ZHX2|None" "TF"
609 "HepG2|ATF3|None" "TF"
610 "HEK293|eGFP-ZNF324|None" "TF"
612 "K562|MNT|None" "TF"
616 "GM12878|NR2F1|None" "TF"
617 "HepG2|TOE1|None" "TF"
618 "HEK293|eGFP-KLF7|None" "TF"
619 "HEK293|eGFP-BCL11B|None" "TF"
620 "A549|CTCF|dexamethasone" "TF"
621 "HepG2|CHD2|None" "TF"
623 "K562|THRA|None" "TF"
628 "GM12878|E2F4|None" "TF"
629 "HepG2|FLAG-ZNF652|None" "TF"
630 "mammary-epithelial-cell|CTCF|None" "TF"
631 "HepG2|FLAG-FOXA3|None" "TF"
632 "K562|eGFP-PBX2|None" "TF"
633 "MCF-7|SUZ12|None" "TF"
634 "MCF-7|SMARCE1|None" "TF"
635 "K562|L3MBTL2|None" "TF"
637 "HepG2|NFE2L2|None" "TF"
642 "HepG2|CEBPD|None" "TF"
643 "K562|TRIM25|None" "TF"
644 "HEK293|eGFP-ZBTB8A|None" "TF"
646 "HEK293|eGFP-ZBTB21|None" "TF"
649 "A549|TCF12|ethanol" "TF"
650 "HepG2|CREM|None" "TF"
651 "K562|UBTF|None" "TF"
652 "K562|eGFP-ILK|None" "TF"
654 "HepG2|MAX|None" "TF"
655 "A549|EHMT2|None" "TF"
657 "K562|U2AF1|None" "TF"
659 "MCF-7|ELF1|None" "TF"
660 "HepG2|FOXA2|None" "TF"
662 "K562|NR2C1|None" "TF"
663 "K562|FOXM1|None" "TF"
671 "SK-N-SH|MXI1|None" "TF"
672 "K562|E2F7|None" "TF"
673 "K562|eGFP-ELF1|None" "TF"
674 "K562|eGFP-ATF3|None" "TF"
677 "HEK293|eGFP-ZNF274|None" "TF"
681 "HEK293|eGFP-ZNF707|None" "TF"
683 "RWPE1|CTCF|None" "TF"
684 "IMR-90|RCOR1|None" "TF"
685 "A549|SMC3|None" "TF"
686 "Ishikawa|ESR1|dimethyl-sulfoxide" "TF"
687 "HepG2|GTF2F1|None" "TF"
689 "OCI-LY1|CTCF|None" "TF"
692 "Ishikawa|NR3C1|ethanol" "TF"
693 "HCT116|ZBTB33|None" "TF"
695 "H1-hESC|USF2|None" "TF"
696 "H1-hESC|YY1|None" "TF"
698 "MCF-7|GATA3|None" "TF"
700 "IMR-90|RAD21|None" "TF"
701 "HEK293|eGFP-ZNF792|None" "TF"
704 "K562|ARNT|None" "TF"
705 "K562|BHLHE40|None" "TF"
706 "HEK293|eGFP-ZNF776|None" "TF"
707 "K562|CDC5L|None" "TF"
711 "liver|FOXA1|None" "TF"
712 "GM12878|NFYB|None" "TF"
715 "GM12878|ELK1|None" "TF"
716 "HepG2|FLAG-ATF4|None" "TF"
719 "MCF-7|eGFP-KLF4|None" "TF"
722 "K562|eGFP-NR2C2|None" "TF"
723 "A549|SREBF1|None" "TF"
724 "K562|HDAC1|None" "TF"
725 "mammary-epithelial-cell|EZH2|None" "TF"
726 "MCF-7|MNT|None" "TF"
728 "K562|MTA1|None" "TF"
731 "HepG2|USF1|None" "TF"
732 "K562|CTCFL|None" "TF"
733 "K562|MAFF|None" "TF"
734 "HepG2|FLAG-KLF6_isoform2|None" "TF"
735 "GM12878|EP300|None" "TF"
737 "A549|ATF3|ethanol" "TF"
738 "IMR-90|MAZ|None" "TF"
739 "MCF-7|TAF1|None" "TF"
740 "HepG2|FLAG-DRAP1|None" "TF"
743 "GM12878|UBTF|None" "TF"
744 "GM12878|CBFB|None" "TF"
745 "K562|ELF4|None" "TF"
747 "SK-N-SH|RCOR1|None" "TF"
752 "K562|HDAC2|None" "TF"
754 "HEK293|eGFP-ZXDB|None" "TF"
756 "HepG2|FLAG-NR2F1|None" "TF"
759 "HEK293|eGFP-ZNF140|None" "TF"
760 "SH-SY5Y|GATA3|None" "TF"
763 "K562|MBD2|None" "TF"
764 "HEK293T|PKNOX1|None" "TF"
766 "MCF-7|DPF2|None" "TF"
767 "K562|ATF2|None" "TF"
769 "Caco-2|CTCF|None" "TF"
770 "HepG2|HCFC1|None" "TF"
771 "MCF-7|BMI1|None" "TF"
772 "K562|MYC|interferon-alpha" "TF"
774 "MCF-7|CTCF|None" "TF"
776 "HEK293T|FOXA1|None" "TF"
778 "fibroblast-of-lung|CTCF|None" "TF"
779 "A549|USF2|None" "TF"
780 "K562|FOXA1|None" "TF"
781 "SH-SY5Y|GATA2|None" "TF"
783 "HepG2|POLR2AphosphoS5|None" "TF"
786 "H1-hESC|POLR2A|None" "TF"
788 "HEK293|eGFP-ZNF547|None" "TF"
792 "K562|eGFP-ZNF639|None" "TF"
793 "GM12878|ESRRA|None" "TF"
795 "K562|SMARCA4|None" "TF"
796 "GM12878|TBL1XR1|None" "TF"
797 "HEK293|eGFP-ZNF394|None" "TF"
798 "HepG2|FLAG-SOX13_isoform1|None" "TF"
801 "SK-N-SH|SIN3A|None" "TF"
804 "HeLa-S3|REST|None" "TF"
806 "K562|eGFP-MAFG|None" "TF"
807 "K562|CTBP1|None" "TF"
808 "HepG2|FLAG-GATAD1|None" "TF"
811 "HepG2|MAFK|None" "TF"
813 "HEK293|eGFP-ZSCAN21|None" "TF"
814 "H1-hESC|RFX5|None" "TF"
815 "HEK293|eGFP-ZBTB20|None" "TF"
816 "HEK293|eGFP-PRDM6|None" "TF"
817 "K562|E2F4|None" "TF"
819 "GM12878|NR2C1|None" "TF"
821 "neutrophil|CTCF|None" "TF"
829 "K562|ELF1|None" "TF"
832 "HEK293|eGFP-HIC1|None" "TF"
833 "K562|DPF2|None" "TF"
834 "K562|BCOR|None" "TF"
836 "SK-N-MC|POLR2AphosphoS5|None" "TF"
840 "K562|MAFK|None" "TF"
841 "HEK293|eGFP-ZNF548|None" "TF"
842 "HepG2|RFX1|None" "TF"
843 "K562|NFYB|None" "TF"
845 "PC-9|EZH2|None" "TF"
846 "K562|CC2D1A|None" "TF"
848 "HepG2|ZKSCAN1|None" "TF"
849 "MCF-7|SMARCA5|None" "TF"
853 "fibroblast-of-pedal-digit-skin|CTCF|None" "TF"
855 "HepG2|FLAG-GATAD2A|None" "TF"
856 "H1-hESC|NANOG|None" "TF"
857 "HepG2|FLAG-RAD21|None" "TF"
858 "K562|MYNN|None" "TF"
861 "HepG2|FLAG-THRB|None" "TF"
862 "liver|FOXA2|None" "TF"
865 "A549|REST|None" "TF"
866 "GM12878|BACH1|None" "TF"
868 "K562|eGFP-ATF1|None" "TF"
869 "HepG2|FLAG-ZNF7_isoform2|None" "TF"
870 "A549|POLR2A|ethanol" "TF"
871 "GM12878|PBX3|None" "TF"
873 "HepG2|HDAC2|None" "TF"
874 "HEK293|CTCF|None" "TF"
875 "HEK293|eGFP-ZNF366|None" "TF"
876 "HCT116|ZFX|None" "TF"
877 "K562|eGFP-ZNF644|None" "TF"
879 "MCF-7|eGFP-ELF1|None" "TF"
881 "epithelial-cell-of-esophagus|CTCF|None" "TF"
882 "HepG2|FLAG-MIXL1|None" "TF"
883 "MCF-7|HCFC1|None" "TF"
884 "K562|TAL1|None" "TF"
887 "GM12878|ATF7|None" "TF"
888 "HepG2|FLAG-SP5|None" "TF"
890 "HepG2|TFAP4|None" "TF"
894 "epithelial-cell-of-prostate|CTCF|None" "TF"
895 "K562|eGFP-ZFX|None" "TF"
896 "HEK293|eGFP-ZNF680|None" "TF"
899 "K562|eGFP-GATA2|None" "TF"
903 "H1-hESC|SRF|None" "TF"
904 "SK-N-SH|EZH2phosphoT487|None" "TF"
905 "K562|RFX1|None" "TF"
907 "K562|TARDBP|None" "TF"
909 "GM12878|NFIC|None" "TF"
910 "K562|HMBOX1|None" "TF"
911 "MCF-7|EZH2phosphoT487|None" "TF"
913 "HEK293|eGFP-EGR2|None" "TF"
914 "HepG2|RAD51|None" "TF"
916 "SK-N-SH|YY1|all-trans-retinoic-acid" "TF"
917 "HepG2|FLAG-RXRB|None" "TF"
918 "MCF-7|ZNF592|None" "TF"
919 "MCF-7|ZNF24|None" "TF"
920 "HepG2|FLAG-GABPB1_isoform2|None" "TF"
922 "HepG2|FLAG-MXD4|None" "TF"
923 "GM12878|ZEB1|None" "TF"
925 "HEK293|eGFP-KLF17|None" "TF"
927 "GM12878|RAD21|None" "TF"
928 "HepG2|FLAG-ZSCAN9|None" "TF"
933 "HepG2|FOSL2|None" "TF"
935 "K562|TBL1XR1|None" "TF"
937 "SK-N-SH|CTCF|None" "TF"
940 "HEK293|eGFP-ZNF501|None" "TF"
941 "HL-60|GABPA|None" "TF"
944 "Ishikawa|ESR1|estradiol" "TF"
946 "MCF-7|ZBTB33|None" "TF"
948 "K562|XRCC3|None" "TF"
949 "HEK293T|SUZ12|None" "TF"
950 "GM12878|DPF2|None" "TF"
952 "HEK293|eGFP-MYNN|None" "TF"
953 "HepG2|FLAG-ARID4B|None" "TF"
954 "GM12878|JUNB|None" "TF"
955 "K562|ZNF274|None" "TF"
956 "MCF-7|FOS|None" "TF"
957 "HepG2|ATM|None" "TF"
958 "K562|eGFP-IRF1|None" "TF"
959 "K562|SMARCA5|None" "TF"
961 "K562|eGFP-IRF9|None" "TF"
962 "K562|TCF7|None" "TF"
964 "HEK293|eGFP-ZFP3|None" "TF"
966 "K562|BACH1|None" "TF"
967 "HEK293|eGFP-ZNF10|None" "TF"
968 "K562|STAT1|interferon-alpha" "TF"
969 "neural-cell|EP300|None" "TF"
970 "K562|NRF1|None" "TF"
971 "K562|eGFP-NFE2|None" "TF"
972 "HepG2|RXRA|None" "TF"
974 "GM12878|MEF2C|None" "TF"
976 "HepG2|ZBTB40|None" "TF"
977 "astrocyte-of-the-cerebellum|CTCF|None" "TF"
980 "neural-progenitor-cell|CTCF|None" "TF"
981 "K562|NFATC3|None" "TF"
987 "HEK293|eGFP-ZBTB48|None" "TF"
989 "GM12878|MYB|None" "TF"
990 "IMR-90|NFE2L2|None" "TF"
991 "bipolar-neuron|SMARCA4|None" "TF"
993 "K562|MAX|None" "TF"
996 "HepG2|GABPA|None" "TF"
997 "K562|USF2|None" "TF"
998 "HepG2|ATF2|None" "TF"
999 "K562|eGFP-CUX1|None" "TF"
1000 "A549|SIX5|ethanol" "TF"
1003 "HEK293|eGFP-PATZ1|None" "TF"
1005 "liver|HNF4G|None" "TF"
1006 "kidney-epithelial-cell|CTCF|None" "TF"
1007 "bipolar-neuron|POLR2AphosphoS5|None" "TF"
1008 "HepG2|FLAG-ZKSCAN8|None" "TF"
1010 "HeLa-S3|MAFK|None" "TF"
1011 "HepG2|MNT|None" "TF"
1013 "GM12878|MTA2|None" "TF"
1014 "H1-hESC|MYC|None" "TF"
1016 "K562|USF1|None" "TF"
1019 "K562|RNF2|None" "TF"
1021 "HEK293|eGFP-CTCF|None" "TF"
1024 "K562|ATF7|None" "TF"
1026 "GM12878|TAF1|None" "TF"
1027 "K562|ZNF24|None" "TF"
1028 "HEK293|eGFP-SCRT2|None" "TF"
1032 "MCF-7|ESRRA|None" "TF"
1034 "SK-N-SH|JUND|None" "TF"
1037 "GM12891|POLR2A|None" "TF"
1039 "IMR-90|MAFK|None" "TF"
1042 "GM12878|TBP|None" "TF"
1043 "GM12878|TRIM22|None" "TF"
1044 "K562|FUS|None" "TF"
1046 "HEK293|eGFP-ZNF34|None" "TF"
1047 "fibroblast-of-the-aortic-adventitia|CTCF|None" "TF"
1048 "HepG2|SP1|None" "TF"
1051 "LNCaP-clone-FGC|CTCF|None" "TF"
1053 "GM12878|CTBP1|None" "TF"
1054 "K562|CTCF|None" "TF"
1056 "MCF-7|TRIM22|None" "TF"
1057 "HEK293|eGFP-ZNF157|None" "TF"
1058 "GM12878|TCF12|None" "TF"
1059 "SK-N-SH|TAF1|None" "TF"
1060 "GM12878|TCF7|None" "TF"
1062 "H1-hESC|RNF2|None" "TF"
1063 "GM12878|SKIL|None" "TF"
1065 "K562|GATAD2A|None" "TF"
1066 "MCF-7|RAD51|None" "TF"
1067 "HepG2|FLAG-SOX5|None" "TF"
1071 "H1-hESC|NRF1|None" "TF"
1072 "MCF-7|TOE1|None" "TF"
1074 "HepG2|FLAG-NR2F6|None" "TF"
1076 "K562|FLAG-ATF1|None" "TF"
1077 "astrocyte|CTCF|None" "TF"
1078 "K562|SREBF1|None" "TF"
1080 "HepG2|NRF1|None" "TF"
1081 "HepG2|ELF1|None" "TF"
1083 "liver|YY1|None" "TF"
1085 "GM12878|USF1|None" "TF"
1086 "HepG2|NFRKB|None" "TF"
1087 "H1-hESC|TCF12|None" "TF"
1090 "K562|MCM3|None" "TF"
1091 "GM12878|CREM|None" "TF"
1092 "HepG2|POLR2A|None" "TF"
1093 "K562|STAT1|interferon-gamma" "TF"
1094 "K562|SETDB1|None" "TF"
1095 "liver|JUND|None" "TF"
1096 "A549|FOXA1|dexamethasone" "TF"
1098 "GM12878|ZNF384|None" "TF"
1099 "GM12878|ZNF24|None" "TF"
1100 "HEK293|eGFP-ZNF580|None" "TF"
1101 "HEK293|eGFP-KLF9|None" "TF"
1102 "GM12878|RUNX3|None" "TF"
1103 "HEK293|eGFP-ZNF488|None" "TF"
1104 "K562|EGR1|None" "TF"
1105 "HEK293|eGFP-GLIS1|None" "TF"
1106 "MCF-7|ZNF207|None" "TF"
1108 "HFF-Myc|CTCF|None" "TF"
1110 "K562|eGFP-ZNF24|None" "TF"
1111 "MCF-7|PKNOX1|None" "TF"
1112 "osteoblast|CTCF|None" "TF"
1113 "BE2C|CTCF|None" "TF"
1114 "GM12878|MLLT1|None" "TF"
1115 "K562|C11orf30|None" "TF"
1117 "K562|POLR2A|interferon-gamma" "TF"
1119 "HepG2|RAD21|None" "TF"
1120 "HEK293|eGFP-PRDM12|None" "TF"
1121 "K562|eGFP-TFDP1|None" "TF"
1122 "IMR-90|BHLHE40|None" "TF"
1123 "MCF-7|CUX1|None" "TF"
1126 "HEK293|eGFP-ZNF341|None" "TF"
1127 "MCF-7|ELK1|None" "TF"
1128 "HEK293|eGFP-ZNF558|None" "TF"
1129 "K562|ATF3|None" "TF"
1130 "MCF-7|ZBTB40|None" "TF"
1131 "HepG2|FLAG-RFXANK|None" "TF"
1136 "GM12878|JUND|None" "TF"
1137 "HEK293|eGFP-ZNF544|None" "TF"
1138 "HepG2|FLAG-ATF1|None" "TF"
1140 "H1-hESC|ZNF143|None" "TF"
1142 "HEK293|eGFP-PRDM4|None" "TF"
1143 "HEK293|eGFP-ZNF623|None" "TF"
1144 "K562|ZNF143|None" "TF"
1148 "LNCAP|CTCF|17β-hydroxy-5α-androstan-3-one" "TF"
1154 "HeLa-S3|NFE2L2|None" "TF"
1155 "GM12878|RELB|None" "TF"
1157 "HEK293|eGFP-ZNF138|None" "TF"
1158 "HEK293|eGFP-ZNF518A|None" "TF"
1159 "HEK293|eGFP-PRDM2|None" "TF"
1162 "K562|ZNF316|None" "TF"
1163 "liver|HNF4A|None" "TF"
1164 "K562|SKIL|None" "TF"
1165 "K562|CBX8|None" "TF"
1166 "K562|E2F1|None" "TF"
1167 "K562|FOSL1|None" "TF"
1168 "induced-pluripotent-stem-cell|ETS1|None" "TF"
1169 "SK-N-SH|USF2|None" "TF"
1170 "A549|RNF2|None" "TF"
1171 "HepG2|EHMT2|None" "TF"
1174 "HepG2|FLAG-SMAD4_isoform1|None" "TF"
1182 "K562|BMI1|None" "TF"
1185 "T47D|FOXA1|dimethyl-sulfoxide" "TF"
1186 "K562|RB1|None" "TF"
1188 "K562|eGFP-CEBPB|None" "TF"
1190 "22Rv1|CTCF|None" "TF"
1191 "HepG2|REST|None" "TF"
1192 "IMR-90|USF2|None" "TF"
1193 "GM12891|YY1|None" "TF"
1194 "GM12878|HCFC1|None" "TF"
1196 "HEK293|eGFP-ZBTB1|None" "TF"
1197 "HEK293|eGFP-ZNF777|None" "TF"
1198 "HepG2|HNF1A|None" "TF"
1203 "MCF-7|CSDE1|None" "TF"
1207 "K562|CBFA2T3|None" "TF"
1209 "K562|GATAD2B|None" "TF"
1210 "GM12878|MAZ|None" "TF"
1211 "fibroblast-of-lung|EZH2|None" "TF"
1212 "fibroblast-of-pulmonary-artery|CTCF|None" "TF"
1213 "GM12892|YY1|None" "TF"
1215 "MCF-7|ZNF687|None" "TF"
1216 "HepG2|MAZ|None" "TF"
1217 "HeLa-S3|CTCF|None" "TF"
1218 "HepG2|JUND|None" "TF"
1219 "K562|NFE2|None" "TF"
1220 "H1-hESC|SP1|None" "TF"
1221 "HepG2|HNF4A|None" "TF"
1223 "H1-hESC|MAFK|None" "TF"
1224 "MCF-7|MTA1|None" "TF"
1229 "GM12891|SPI1|None" "TF"
1233 "HEK293|eGFP-ZNF781|None" "TF"
1234 "GM12878|ZNF217|None" "TF"
1237 "GM12878|ATF2|None" "TF"
1238 "MCF-7|FOXA1|None" "TF"
1239 "K562|JUN|None" "TF"
1241 "GM12878|MAFK|None" "TF"
1242 "GM12878|ZBTB33|None" "TF"
1245 "HepG2|BRD4|None" "TF"
1246 "HepG2|FLAG-TEAD1|None" "TF"
1247 "HEK293|eGFP-ZNF629|None" "TF"
1248 "MCF-7|GTF2F1|None" "TF"
1252 "MCF-7|NBN|None" "TF"
1253 "K562|GATA1|None" "TF"
1255 "MCF-7|CTBP1|None" "TF"
1256 "HepG2|BHLHE40|None" "TF"
1257 "HEK293|eGFP-ZNF248|None" "TF"
1258 "HEK293|eGFP-ZNF169|None" "TF"
1260 "GM12873|CTCF|None" "TF"
1261 "liver|NR2F2|None" "TF"
1262 "Ishikawa|ESR1|bisphenol-A" "TF"
1263 "K562|SIN3B|None" "TF"
1264 "K562|NR2F6|None" "TF"
1265 "SK-N-SH|REST|None" "TF"
1267 "K562|MYC|interferon-gamma" "TF"
1268 "GM12878|BCL11A|None" "TF"
1271 "HEK293T|CTBP1|None" "TF"
1273 "neural-cell|POLR2AphosphoS5|None" "TF"
1274 "MCF-10A|STAT3|afimoxifene" "TF"
1275 "K562|GATA2|None" "TF"
1277 "H1-hESC|SIX5|None" "TF"
1278 "MCF-10A|FOS|ethanol" "TF"
1279 "K562|HLTF|None" "TF"
1280 "Panc1|POLR2AphosphoS5|None" "TF"
1282 "HL-60|REST|None" "TF"
1283 "HepG2|FLAG-ZBTB26|None" "TF"
1284 "K562|SNRNP70|None" "TF"
1285 "K562|PKNOX1|None" "TF"
1287 "HepG2|FLAG-NFYC|None" "TF"
1288 "K562|KLF16|None" "TF"
1289 "A549|CEBPB|None" "TF"
1290 "GM12878|ZBTB40|None" "TF"
1291 "K562|eGFP-ZNF507|None" "TF"
1292 "K562|eGFP-NR4A1|None" "TF"
1293 "HEK293|eGFP-REPIN1|None" "TF"
1294 "PFSK-1|FOXP2|None" "TF"
1296 "HepG2|TBP|None" "TF"
1299 "HeLa-S3|GABPA|None" "TF"
1301 "HCT116|POLR2AphosphoS5|None" "TF"
1302 "K562|CEBPZ|None" "TF"
1303 "HepG2|FOXA1|None" "TF"
1304 "K562|ZMIZ1|None" "TF"
1307 "H1-hESC|JUN|None" "TF"
1308 "K562|CEBPB|None" "TF"
1311 "HepG2|HNRNPL|None" "TF"
1312 "K562|MITF|None" "TF"
1313 "HEK293|eGFP-SCRT1|None" "TF"
1316 "HEK293|eGFP-ATF2|None" "TF"
1317 "HEK293|eGFP-ZEB1|None" "TF"
1319 "HepG2|NR2F6|None" "TF"
1321 "HEK293|eGFP-ZNF146|None" "TF"
1323 "H1-hESC|ATF3|None" "TF"
1326 "K562|TBP|None" "TF"
1327 "K562|eGFP-ZNF584|None" "TF"
1331 "HEK293|eGFP-ZNF202|None" "TF"
1333 "K562|ZBTB40|None" "TF"
1334 "HEK293|ZNF263|None" "TF"
1337 "MCF-7|MYC|None" "TF"
1339 "GM12878|TBX21|None" "TF"
1340 "T47D|ESR1|bisphenol-A" "TF"
1343 "K562|ZNF384|None" "TF"
1344 "astrocyte-of-the-spinal-cord|CTCF|None" "TF"
1345 "WI38|CTCF|None" "TF"
1346 "MCF-7|GATAD2B|None" "TF"
1347 "K562|eGFP-GABPA|None" "TF"
1348 "K562|ZBTB2|None" "TF"
1350 "HEK293|eGFP-WT1|None" "TF"
1351 "K562|NFXL1|None" "TF"
1352 "A549|NR3C1|dexamethasone" "TF"
1354 "GM12878|ETS1|None" "TF"
1355 "HEK293|eGFP-ZSCAN5CP|None" "TF"
1359 "K562|ZBTB7A|None" "TF"
1360 "K562|KDM4B|None" "TF"
1361 "HepG2|CEBPZ|None" "TF"
1362 "liver|CTCF|None" "TF"
1363 "K562|NFYA|None" "TF"
1364 "K562|MYBL2|None" "TF"
1365 "HEK293|eGFP-ZNF555|None" "TF"
1368 "A549|FOSL2|ethanol" "TF"
1370 "MCF-7|RFX5|None" "TF"
1371 "HepG2|FLAG-GABP|None" "TF"
1372 "HepG2|ZMYM3|None" "TF"
1374 "K562|ZMYM3|None" "TF"
1375 "HepG2|FLAG-TGIF2|None" "TF"
1380 "HEK293|eGFP-ZNF585B|None" "TF"
1382 "HCT116|JUND|None" "TF"
1385 "GM12878|REST|None" "TF"
1386 "HEK293|eGFP-ZIC2|None" "TF"
1387 "GM12878|CBX5|None" "TF"
1388 "K562|ARID2|None" "TF"
1389 "pancreas|CTCF|None" "TF"
1390 "HepG2|KAT2B|None" "TF"
1392 "HepG2|YY1|None" "TF"
1393 "cardiac-muscle-cell|CTCF|None" "TF"
1394 "HepG2|FLAG-NFIL3|None" "TF"
1395 "HEK293|eGFP-ZNF639|None" "TF"
1396 "K562|eGFP-ZNF512|None" "TF"
1398 "K562|ZHX1|None" "TF"
1399 "HEK293T|ZNF384|None" "TF"
1400 "K562|eGFP-CREB3|None" "TF"
1402 "HepG2|ETV4|None" "TF"
1404 "HEK293|eGFP-ZNF266|None" "TF"
1406 "HepG2|KDM1A|None" "TF"
1407 "K562|TCF12|None" "TF"
1408 "K562|CBX3|None" "TF"
1410 "MCF-7|ATF7|None" "TF"
1411 "HEK293|eGFP-ZSCAN23|None" "TF"
1412 "HepG2|MAFF|None" "TF"
1414 "T47D|ESR1|genistein" "TF"
1420 "GM12878|POLR2AphosphoS5|None" "TF"
1421 "HEK293|eGFP-REST|None" "TF"
1422 "HepG2|FLAG-HOMEZ|None" "TF"
1423 "HepG2|ZNF384|None" "TF"
1425 "K562|NR2F2|None" "TF"
1426 "A549|ELK1|None" "TF"
1428 "K562|eGFP-ZNF354B|None" "TF"
1430 "K562|FLAG-PBX2|None" "TF"
1431 "GM12878|IKZF2|None" "TF"
1432 "K562|THRAP3|None" "TF"
1433 "H1-hESC|EGR1|None" "TF"
1434 "HEK293|eGFP-ZNF491|None" "TF"
1435 "HepG2|FLAG-CEBPG|None" "TF"
1437 "K562|STAT2|interferon-alpha" "TF"
1439 "HepG2|FLAG-KDM1A|None" "TF"
1442 "spleen|CTCF|None" "TF"
1443 "SK-N-SH|USF1|all-trans-retinoic-acid" "TF"
1444 "K562|eGFP-USF2|None" "TF"
1445 "GM10248|CTCF|None" "TF"
1446 "K562|eGFP-ETV1|None" "TF"
1447 "A549|NFE2L2|None" "TF"
1448 "PC-9|CTCF|None" "TF"
1449 "A673|CTCF|None" "TF"
1450 "bipolar-neuron|SMARCA4|doxycycline-hyclate" "TF"
1451 "GM12878|USF2|None" "TF"
1452 "HepG2|FLAG-GABPA|None" "TF"
1453 "MCF-7|CTCF|17β-estradiol" "TF"
1454 "K562|eGFP-ZNF766|None" "TF"
1456 "GM12878|NFYA|None" "TF"
1457 "K562|eGFP-FOSL1|None" "TF"
1459 "MCF-7|eGFP-CEBPG|None" "TF"
1460 "HepG2|FLAG-HBP1|None" "TF"
1461 "SK-N-SH|RAD21|all-trans-retinoic-acid" "TF"
1462 "SK-N-SH|CTCF|all-trans-retinoic-acid" "TF"
1463 "PC-3|CTCF|None" "TF"
1465 "HepG2|FUS|None" "TF"
1469 "HEK293|eGFP-ZNF426|None" "TF"
1470 "GM10266|CTCF|None" "TF"
1471 "HepG2|FLAG-ZNF7|None" "TF"
1472 "A549|POLR2AphosphoS2|None" "TF"
1473 "KMS-11|CTCF|None" "TF"
1474 "MM.1S|CTCF|None" "TF"
1475 "bipolar-neuron|CTCF|doxycycline-hyclate" "TF"
1478 "HepG2|FLAG-ZNF644|None" "TF"
1479 "MCF-7|FLAG-RAD21|None" "TF"
1481 "HepG2|FLAG-HMG20B|None" "TF"
1484 "HepG2|FLAG-PBX2|None" "TF"
1488 "HEK293|eGFP-ZBTB11|None" "TF"
1491 "myotube|CTCF|None" "TF"
1494 "GM23338|CTCF|None" "TF"
1496 "fibroblast-of-mammary-gland|CTCF|None" "TF"
1497 "HepG2|FLAG-GABPB1|None" "TF"
1498 "HEK293|eGFP-ZNF362|None" "TF"
1499 "HEK293|eGFP-ZSCAN5C|None" "TF"
1500 "epithelial-cell-of-proximal-tubule|CTCF|None" "TF"
1501 "K562|EP400|None" "TF"
1502 "neural-cell|SMC3|None" "TF"
1505 "SK-N-SH|IRF3|None" "TF"
1506 "HEK293|eGFP-SP2|None" "TF"
1507 "GM23338|POU5F1|None" "TF"
1508 "neural-cell|RAD21|None" "TF"
1510 "HEK293|eGFP-MAZ|None" "TF"
1512 "K562|eGFP-ZNF175|None" "TF"
1514 "HepG2|FLAG-NFIA|None" "TF"
1515 "HEK293|eGFP-ZNF335|None" "TF"
1516 "HepG2|FLAG-HHEX|None" "TF"
1517 "K562|SUPT5H|None" "TF"
1518 "HEK293|eGFP-ZNF76|None" "TF"
1521 "bipolar-neuron|POLR2AphosphoS5|doxycycline-hyclate" "TF"
1522 "K562|eGFP-ZNF197|None" "TF"
1523 "choroid-plexus-epithelial-cell|CTCF|None" "TF"
1525 "HepG2|FLAG-BCL6|None" "TF"
1526 "fibroblast-of-skin-of-abdomen|CTCF|None" "TF"
1529 "MCF-7|eGFP-KLF9|None" "TF"
1531 "MM.1S|H3K4me1|None" "Histone"
1532 "neural-progenitor-cell|H3K4me1|None" "Histone"
1533 "breast-epithelium|H3K4me3|None" "Histone"
1539 "IMR-90|H3K56ac|None" "Histone"
1540 "SK-N-MC|H3K27ac|None" "Histone"
1544 "Karpas-422|H3K36me3|None" "Histone"
1545 "HUES6|H3K27me3|None" "Histone"
1550 "Panc1|H3K27me3|None" "Histone"
1553 "H9|H3K9ac|None" "Histone"
1555 "MCF-7|H3F3A|None" "Histone"
1556 "OCI-LY3|H3K9ac|None" "Histone"
1559 "mesendoderm|H3K36me3|None" "Histone"
1561 "fibroblast-of-dermis|H3K4me2|None" "Histone"
1563 "A549|H4K20me1|ethanol" "Histone"
1566 "GM06990|H3K27me3|None" "Histone"
1568 "NCI-H929|H3K4me1|None" "Histone"
1569 "Loucy|H3K9me3|None" "Histone"
1570 "Caco-2|H3K36me3|None" "Histone"
1571 "iPS-DF-19.11|H3K27me3|None" "Histone"
1572 "osteoblast|H2AFZ|None" "Histone"
1573 "neural-cell|H3K36me3|None" "Histone"
1576 "H1-hESC|H3K36me3|None" "Histone"
1582 "fibroblast-of-lung|H2AFZ|None" "Histone"
1584 "iPS-DF-6.9|H3K36me3|None" "Histone"
1585 "HeLa-S3|H3K27me3|None" "Histone"
1588 "IMR-90|H2BK120ac|None" "Histone"
1592 "KMS-11|H3K79me2|None" "Histone"
1593 "HCT116|H3K27ac|None" "Histone"
1594 "OCI-LY1|H4K20me1|None" "Histone"
1595 "OCI-LY3|H3K4me3|None" "Histone"
1598 "B-cell|H4K20me1|None" "Histone"
1600 "mammary-epithelial-cell|H4K20me1|None" "Histone"
1604 "fibroblast-of-gingiva|H3K4me3|None" "Histone"
1608 "PC-9|H3K4me3|None" "Histone"
1613 "DND-41|H3K36me3|None" "Histone"
1614 "IMR-90|H3K23ac|None" "Histone"
1615 "Loucy|H4K20me1|None" "Histone"
1620 "DOHH2|H3K4me1|None" "Histone"
1621 "mammary-epithelial-cell|H3K9me3|None" "Histone"
1624 "cardiac-muscle-cell|H3K27me3|None" "Histone"
1626 "HFF-Myc|H3K4me3|None" "Histone"
1630 "Caco-2|H3K27me3|None" "Histone"
1631 "vagina|H3K27ac|None" "Histone"
1633 "PC-9|H3F3A|None" "Histone"
1641 "skeletal-muscle-myoblast|H3K36me3|None" "Histone"
1643 "DND-41|H3K27ac|None" "Histone"
1644 "Loucy|H3K79me2|None" "Histone"
1646 "fibroblast-of-dermis|H3K9me3|None" "Histone"
1652 "cardiac-muscle-cell|H3K9me3|None" "Histone"
1653 "iPS-DF-19.11|H3K4me1|None" "Histone"
1656 "neuroepithelial-stem-cell|H3K27ac|None" "Histone"
1658 "MCF-7|H3K9me3|None" "Histone"
1659 "muscle-of-leg|H3K9me3|None" "Histone"
1662 "mesendoderm|H3K27me3|None" "Histone"
1664 "ACC112|H3K36me3|None" "Histone"
1665 "DND-41|H4K20me1|None" "Histone"
1667 "HUES64|H3K9ac|None" "Histone"
1668 "CD14-positive-monocyte|H3K79me2|None" "Histone"
1670 "SK-N-SH|H4K20me1|None" "Histone"
1672 "H1-hESC|H3K79me1|None" "Histone"
1674 "iPS-DF-19.11|H3K9me3|None" "Histone"
1675 "H9|H2AK5ac|None" "Histone"
1681 "mesendoderm|H3K4me3|None" "Histone"
1685 "mesenchymal-stem-cell|H3K27me3|None" "Histone"
1689 "fibroblast-of-arm|H4K20me1|None" "Histone"
1691 "HCT116|H3K4me2|None" "Histone"
1694 "HUES48|H3K4me1|None" "Histone"
1698 "skeletal-muscle-cell|H3K4me3|None" "Histone"
1699 "HepG2|H3K4me1|None" "Histone"
1701 "fibroblast-of-arm|H2AFZ|None" "Histone"
1702 "H1-hESC|H3K23me2|None" "Histone"
1703 "neuroepithelial-stem-cell|H3K36me3|None" "Histone"
1709 "induced-pluripotent-stem-cell|H2AFZ|None" "Histone"
1710 "cardiac-mesoderm|H3K4me3|None" "Histone"
1711 "H1-hESC|H2BK12ac|None" "Histone"
1714 "trophoblast-cell|H3K23ac|None" "Histone"
1715 "U2OS|H3K9me3|None" "Histone"
1716 "H7-hESC|H3K27me3|None" "Histone"
1720 "neuroepithelial-stem-cell|H3K4me1|None" "Histone"
1724 "trophoblast-cell|H2AFZ|None" "Histone"
1726 "endodermal-cell|H3K27ac|None" "Histone"
1727 "mononuclear-cell|H3K4me1|None" "Histone"
1730 "IMR-90|H3K4me1|None" "Histone"
1740 "H7-hESC|H3K36me3|None" "Histone"
1743 "hepatocyte|H2AFZ|None" "Histone"
1749 "Karpas-422|H3K9me3|None" "Histone"
1751 "large-intestine|H3K36me3|None" "Histone"
1754 "H9|H3K79me2|None" "Histone"
1755 "neural-cell|H3K4me2|None" "Histone"
1759 "endothelial-cell-of-umbilical-vein|H3K79me2|None" "Histone"
1760 "H1-hESC|H3K27me3|None" "Histone"
1763 "DOHH2|H3K27me3|None" "Histone"
1765 "IMR-90|H3K79me2|None" "Histone"
1768 "IMR-90|H3K27ac|None" "Histone"
1770 "Loucy|H3K4me1|None" "Histone"
1772 "H9|H3K4me2|None" "Histone"
1774 "PC-9|H3K4me1|None" "Histone"
1779 "mononuclear-cell|H3K9me3|None" "Histone"
1780 "kidney-epithelial-cell|H3K36me3|None" "Histone"
1783 "OCI-LY7|H2AFZ|None" "Histone"
1789 "SK-N-MC|H3K4me1|None" "Histone"
1791 "skeletal-muscle-myoblast|H3K9me3|None" "Histone"
1793 "iPS-20b|H3K4me1|None" "Histone"
1801 "PC-3|H3K4me3|None" "Histone"
1803 "NT2/D1|H3K27me3|None" "Histone"
1804 "CD14-positive-monocyte|H3K4me1|None" "Histone"
1808 "mammary-epithelial-cell|H3K4me1|None" "Histone"
1810 "OCI-LY3|H3K9me3|None" "Histone"
1812 "B-cell|H3K27ac|None" "Histone"
1813 "OCI-LY3|H3K79me2|None" "Histone"
1814 "OCI-LY7|H4K20me1|None" "Histone"
1818 "A673|H3K9me3|None" "Histone"
1819 "hepatocyte|H3K9ac|None" "Histone"
1820 "mesendoderm|H3K27ac|None" "Histone"
1822 "HUES64|H3K4me3|None" "Histone"
1823 "mesendoderm|H2AK5ac|None" "Histone"
1824 "PC-9|H3K27me3|None" "Histone"
1829 "H1-hESC|H4K5ac|None" "Histone"
1830 "esophagus-muscularis-mucosa|H3K4me3|None" "Histone"
1832 "trophoblast-cell|H2BK12ac|None" "Histone"
1833 "IMR-90|H3K27me3|None" "Histone"
1834 "neural-stem-progenitor-cell|H3K36me3|None" "Histone"
1836 "fibroblast-of-arm|H3F3A|None" "Histone"
1837 "GM06990|H3K4me3|None" "Histone"
1839 "body-of-pancreas|H3K4me3|None" "Histone"
1841 "MCF-7|H3K27ac|None" "Histone"
1842 "mesendoderm|H3K18ac|None" "Histone"
1847 "skeletal-muscle-myoblast|H3K79me2|None" "Histone"
1848 "bronchial-epithelial-cell|H3K36me3|None" "Histone"
1851 "SK-N-MC|H3K27me3|None" "Histone"
1854 "H9|H3K79me1|None" "Histone"
1858 "B-cell|H3K36me3|None" "Histone"
1862 "KMS-11|H3K27me3|None" "Histone"
1863 "trophoblast-cell|H3K36me3|None" "Histone"
1869 "MCF-7|H3K4me3|None" "Histone"
1870 "NT2/D1|H3K9ac|None" "Histone"
1873 "Karpas-422|H3K4me3|None" "Histone"
1876 "MM.1S|H2AFZ|None" "Histone"
1878 "induced-pluripotent-stem-cell|H3K9me2|None" "Histone"
1884 "H9|H4K8ac|None" "Histone"
1886 "HepG2|H3K9me3|None" "Histone"
1887 "endothelial-cell-of-umbilical-vein|H3K27ac|None" "Histone"
1889 "bipolar-neuron|H3K79me2|None" "Histone"
1893 "hepatocyte|H3K27me3|None" "Histone"
1897 "smooth-muscle-cell|H3K4me1|None" "Histone"
1898 "IMR-90|H3K9me1|None" "Histone"
1899 "HUES48|H3K4me3|None" "Histone"
1903 "neural-progenitor-cell|H3K79me2|None" "Histone"
1904 "IMR-90|H3K14ac|None" "Histone"
1906 "PC-3|H3K36me3|None" "Histone"
1912 "trophoblast-cell|H2BK120ac|None" "Histone"
1916 "IMR-90|H4K8ac|None" "Histone"
1917 "bipolar-neuron|H3K9me3|None" "Histone"
1919 "bipolar-neuron|H3K36me3|None" "Histone"
1920 "fibroblast-of-arm|H3K36me3|None" "Histone"
1921 "bipolar-neuron|H4K20me1|None" "Histone"
1922 "B-cell|H3K4me1|None" "Histone"
1924 "H9|H2BK12ac|None" "Histone"
1926 "neutrophil|H3K27me3|None" "Histone"
1927 "fibroblast-of-the-aortic-adventitia|H3K4me3|None" "Histone"
1928 "Karpas-422|H3K27me3|None" "Histone"
1930 "astrocyte|H3K9ac|None" "Histone"
1931 "myotube|H3K9me3|None" "Histone"
1933 "A673|H3K27ac|None" "Histone"
1935 "HeLa-S3|H3K4me2|None" "Histone"
1938 "SUDHL6|H3K36me3|None" "Histone"
1939 "neutrophil|H3K36me3|None" "Histone"
1941 "OCI-LY7|H3K36me3|None" "Histone"
1944 "IMR-90|H3K4ac|None" "Histone"
1950 "myotube|H3K27me3|None" "Histone"
1951 "body-of-pancreas|H3K27ac|None" "Histone"
1953 "IMR-90|H2AFZ|None" "Histone"
1954 "trophoblast-cell|H3K4me2|None" "Histone"
1956 "neural-stem-progenitor-cell|H3K4me1|None" "Histone"
1960 "Karpas-422|H3K79me2|None" "Histone"
1961 "large-intestine|H3K27me3|None" "Histone"
1962 "fibroblast-of-arm|H3K27ac|None" "Histone"
1964 "A673|H3K4me1|None" "Histone"
1970 "Loucy|H2AFZ|None" "Histone"
1972 "HUES64|H3K36me3|None" "Histone"
1973 "mammary-epithelial-cell|H3K27me3|None" "Histone"
1976 "induced-pluripotent-stem-cell|H4K20me1|None" "Histone"
1977 "Loucy|H3K36me3|None" "Histone"
1980 "IMR-90|H3K79me1|None" "Histone"
1986 "mammary-epithelial-cell|H3K79me2|None" "Histone"
1988 "H1-hESC|H2BK20ac|None" "Histone"
1996 "bipolar-neuron|H2AFZ|None" "Histone"
1997 "H9|H3K36me3|None" "Histone"
1998 "OCI-LY3|H3K27ac|None" "Histone"
2000 "smooth-muscle-cell|H3K27ac|None" "Histone"
2001 "endodermal-cell|H3K27me3|None" "Histone"
2002 "osteoblast|H3K4me1|None" "Histone"
2003 "Karpas-422|H4K20me1|None" "Histone"
2006 "A549|H3K9me3|ethanol" "Histone"
2012 "mammary-epithelial-cell|H3K27ac|None" "Histone"
2017 "PC-3|H3K4me1|None" "Histone"
2019 "OCI-LY1|H3K36me3|None" "Histone"
2020 "NCI-H929|H3K36me3|None" "Histone"
2021 "H1-hESC|H3K4ac|None" "Histone"
2022 "keratinocyte|H3K27ac|None" "Histone"
2023 "CD14-positive-monocyte|H3K9me3|None" "Histone"
2025 "astrocyte|H3K4me3|None" "Histone"
2029 "OCI-LY7|H3K9me3|None" "Histone"
2033 "H1-hESC|H4K91ac|None" "Histone"
2034 "OCI-LY3|H4K20me1|None" "Histone"
2036 "cardiac-fibroblast|H3K4me3|None" "Histone"
2037 "IMR-90|H4K5ac|None" "Histone"
2039 "IMR-90|H3K4me2|None" "Histone"
2040 "fibroblast-of-arm|H3K79me2|None" "Histone"
2042 "IMR-90|H2AK9ac|None" "Histone"
2052 "DOHH2|H3K27ac|None" "Histone"
2054 "NCI-H929|H3K79me2|None" "Histone"
2055 "C4-2B|H3K27ac|None" "Histone"
2058 "H9|H3K27me3|None" "Histone"
2059 "KMS-11|H3K9me2|None" "Histone"
2062 "MM.1S|H3K36me3|None" "Histone"
2063 "OCI-LY7|H3K4me1|None" "Histone"
2064 "fibroblast-of-dermis|H3K79me2|None" "Histone"
2073 "HeLa-S3|H3K4me3|None" "Histone"
2077 "GM12878|H3K4me3|None" "Histone"
2081 "A549|H3K27me3|ethanol" "Histone"
2083 "mesendoderm|H2BK15ac|None" "Histone"
2085 "HeLa-S3|H3K9me3|None" "Histone"
2086 "GM12878|H4K20me1|None" "Histone"
2088 "HEK293|H3K27ac|None" "Histone"
2097 "HepG2|H3K27ac|None" "Histone"
2100 "DND-41|H3K4me1|None" "Histone"
2101 "ACC112|H3K27ac|None" "Histone"
2104 "radial-glial-cell|H3K27ac|None" "Histone"
2109 "bronchial-epithelial-cell|H3K27me3|None" "Histone"
2111 "retinal-pigment-epithelial-cell|H3K4me3|None" "Histone"
2112 "endothelial-cell-of-umbilical-vein|H3K27me3|None" "Histone"
2113 "myotube|H2AFZ|None" "Histone"
2117 "osteoblast|H3K9me3|None" "Histone"
2122 "skeletal-muscle-myoblast|H3K27me3|None" "Histone"
2124 "fibroblast-of-pulmonary-artery|H3K4me3|None" "Histone"
2129 "myotube|H3K4me1|None" "Histone"
2130 "OCI-LY7|H3K4me2|None" "Histone"
2131 "HCT116|H3K9me3|None" "Histone"
2132 "PC-9|H3K36me3|None" "Histone"
2134 "OCI-LY1|H3K9me3|None" "Histone"
2139 "SUDHL6|H3K4me2|None" "Histone"
2140 "Loucy|H3K27ac|None" "Histone"
2144 "induced-pluripotent-stem-cell|H3K36me3|None" "Histone"
2146 "A673|H3K27me3|None" "Histone"
2148 "fibroblast-of-lung|H3K36me3|None" "Histone"
2149 "KMS-11|H3K4me2|None" "Histone"
2151 "bipolar-neuron|H3F3A|None" "Histone"
2153 "mammary-epithelial-cell|H2AFZ|None" "Histone"
2155 "endothelial-cell-of-umbilical-vein|H3K4me2|None" "Histone"
2157 "kidney-epithelial-cell|H3K27me3|None" "Histone"
2168 "astrocyte|H4K20me1|None" "Histone"
2169 "smooth-muscle-cell|H3F3A|None" "Histone"
2170 "astrocyte-of-the-cerebellum|H3K4me3|None" "Histone"
2177 "HUES48|H3K36me3|None" "Histone"
2182 "GM12865|H3K4me3|None" "Histone"
2183 "PC-9|H3K27ac|None" "Histone"
2184 "mesendoderm|H3K4me1|None" "Histone"
2187 "induced-pluripotent-stem-cell|H3F3A|None" "Histone"
2189 "DND-41|H2AFZ|None" "Histone"
2194 "HepG2|H3K27me3|None" "Histone"
2197 "H1-hESC|H2BK15ac|None" "Histone"
2201 "mesenchymal-stem-cell|H3K9me3|None" "Histone"
2209 "Panc1|H3K36me3|None" "Histone"
2210 "A673|H3K4me3|None" "Histone"
2211 "H9|H3K56ac|None" "Histone"
2215 "mesenchymal-stem-cell|H3K4me1|None" "Histone"
2218 "cardiac-mesoderm|H3K27me3|None" "Histone"
2223 "KOPT-K1|H3K9me3|None" "Histone"
2224 "H1-hESC|H3K9me3|None" "Histone"
2225 "DOHH2|H2AFZ|None" "Histone"
2229 "osteoblast|H3K79me2|None" "Histone"
2236 "iPS-DF-6.9|H3K9me3|None" "Histone"
2237 "Panc1|H3K4me3|None" "Histone"
2241 "fibroblast-of-dermis|H3K4me3|None" "Histone"
2242 "neutrophil|H3K9me3|None" "Histone"
2243 "trophoblast-cell|H4K8ac|None" "Histone"
2244 "skeletal-muscle-myoblast|H3K9ac|None" "Histone"
2251 "K562|H3K9me3|None" "Histone"
2254 "trophoblast-cell|H2AK5ac|None" "Histone"
2258 "mesenchymal-stem-cell|H3K27ac|None" "Histone"
2262 "HCT116|H2AFZ|None" "Histone"
2264 "H1-hESC|H2BK5ac|None" "Histone"
2269 "neural-progenitor-cell|H3K27ac|None" "Histone"
2271 "neural-cell|H3K9me3|None" "Histone"
2272 "cardiac-mesoderm|H3K36me3|None" "Histone"
2275 "SUDHL6|H3K9me3|None" "Histone"
2276 "H9|H3K23ac|None" "Histone"
2279 "foreskin-fibroblast|H3K27me3|None" "Histone"
2280 "CD14-positive-monocyte|H3K27ac|None" "Histone"
2283 "smooth-muscle-cell|H3K79me2|None" "Histone"
2288 "MM.1S|H3F3A|None" "Histone"
2289 "IMR-90|H2BK15ac|None" "Histone"
2290 "DOHH2|H3K9me3|None" "Histone"
2291 "trophoblast-cell|H3K4ac|None" "Histone"
2292 "neural-stem-progenitor-cell|H3K18ac|None" "Histone"
2293 "fibroblast-of-dermis|H3K9ac|None" "Histone"
2294 "H1-hESC|H3K9ac|None" "Histone"
2295 "HUES64|H3K9me3|None" "Histone"
2296 "HepG2|CpG|None" "Metylation"
2298 "heart-right-ventricle|CpG|None" "Metylation"
2301 "psoas-muscle|CpG|None" "Metylation"
2302 "iPS-DF-6.9|CHH|None" "Metylation"
2304 "ovary|CHH|None" "Metylation"
2305 "mammary-epithelial-cell|CHH|None" "Metylation"
2307 "neural-stem-progenitor-cell|CHG|None" "Metylation"
2309 "H9|CpG|None" "Metylation"
2315 "mesendoderm|CHH|None" "Metylation"
2316 "large-intestine|CHH|None" "Metylation"
2317 "right-cardiac-atrium|CpG|None" "Metylation"
2318 "fibroblast-of-arm|CpG|None" "Metylation"
2319 "H1-hESC|CHG|None" "Metylation"
2320 "mesenchymal-stem-cell|CHG|None" "Metylation"
2321 "aorta|CHG|None" "Metylation"
2323 "small-intestine|CHG|None" "Metylation"
2325 "smooth-muscle-cell|CpG|None" "Metylation"
2326 "fibroblast-of-arm|CHH|None" "Metylation"
2327 "lung|CHH|None" "Metylation"
2328 "IMR-90|CHH|None" "Metylation"
2329 "H1-hESC|CpG|None" "Metylation"
2330 "ovary|CpG|None" "Metylation"
2332 "neural-stem-progenitor-cell|CpG|None" "Metylation"
2334 "pancreas|CHG|None" "Metylation"
2337 "trophoblast-cell|CHG|None" "Metylation"
2338 "K562|CHH|None" "Metylation"
2339 "hepatocyte|CHG|None" "Metylation"
2342 "small-intestine|CpG|None" "Metylation"
2343 "sigmoid-colon|CHH|None" "Metylation"
2345 "HepG2|CHH|None" "Metylation"
2347 "right-cardiac-atrium|CHG|None" "Metylation"
2349 "heart-left-ventricle|CHG|None" "Metylation"
2350 "adrenal-gland|CHH|None" "Metylation"
2351 "pancreas|CHH|None" "Metylation"
2352 "H9|CHH|None" "Metylation"
2353 "mesendoderm|CHG|None" "Metylation"
2354 "smooth-muscle-cell|CHH|None" "Metylation"
2355 "pancreas|CpG|None" "Metylation"
2356 "iPS-DF-19.11|CHG|None" "Metylation"
2357 "muscle-of-leg|CHH|None" "Metylation"
2359 "skeletal-muscle-myoblast|CHG|None" "Metylation"
2361 "neural-stem-progenitor-cell|CHH|None" "Metylation"
2363 "H1-hESC|CHH|None" "Metylation"
2365 "aorta|CHH|None" "Metylation"
2366 "GM12878|CHG|None" "Metylation"
2367 "K562|CHG|None" "Metylation"
2368 "iPS-DF-19.11|CHH|None" "Metylation"
2369 "mesenchymal-stem-cell|CpG|None" "Metylation"
2372 "trophoblast-cell|CpG|None" "Metylation"
2375 "mesendoderm|CpG|None" "Metylation"
2376 "sigmoid-colon|CHG|None" "Metylation"
2377 "GM12878|CHH|None" "Metylation"
2378 "heart-left-ventricle|CHH|None" "Metylation"
2379 "psoas-muscle|CHG|None" "Metylation"
2380 "stomach|CpG|None" "Metylation"
2381 "esophagus|CpG|None" "Metylation"
2382 "GM12878|CpG|None" "Metylation"
2383 "mesenchymal-stem-cell|CHH|None" "Metylation"
2387 "urinary-bladder|CpG|None" "Metylation"
2389 "lung|CpG|None" "Metylation"
2390 "HepG2|CHG|None" "Metylation"
2391 "urinary-bladder|CHH|None" "Metylation"
2393 "sigmoid-colon|CpG|None" "Metylation"
2396 "skeletal-muscle-myoblast|CHH|None" "Metylation"
2397 "IMR-90|CHG|None" "Metylation"
2398 "adrenal-gland|CHG|None" "Metylation"
2400 "muscle-of-leg|CpG|None" "Metylation"
2401 "large-intestine|CHG|None" "Metylation"
2402 "lung|CHG|None" "Metylation"
2403 "thymus|CHH|None" "Metylation"
2406 "Inclination" "PC"
2408 "Probability_contacting_nucleosome_core" "PC"
2413 "Tilt_shift" "PC"
2416 "OH" "PC"
2417 "phastCons100way" "Conservation"
2418 "phastCons46wayPlacental" "Conservation"
2419 "phastCons46wayPrimates" "Conservation"
2420 "phastCons46way" "Conservation"
2421 "phyloP100wayAll" "Conservation"
2422 "phyloP46wayAll" "Conservation"
2423 "phyloP46wayPlacental" "Conservation"
2424 "phyloP46wayPrimates" "Conservation"
