"1" "non-pigmented-ciliary-epithelial-cell|DNase-seq|None" "DNase"
"8" "HT1080|DNase-seq|None" "DNase"
"25" "endothelial-cell-of-umbilical-vein|DNase-seq|None" "DNase"
"36" "muscle-of-leg|DNase-seq|None" "DNase"
"53" "HL-60|DNase-seq|None" "DNase"
"73" "GM18507|DNase-seq|None" "DNase"
"75" "PC-3|DNase-seq|None" "DNase"
"158" "kidney-epithelial-cell|DNase-seq|None" "DNase"
"162" "ELR|DNase-seq|None" "DNase"
"169" "stromal-cell-of-bone-marrow|DNase-seq|None" "DNase"
"236" "myocyte|DNase-seq|None" "DNase"
"257" "WERI-Rb-1|DNase-seq|None" "DNase"
"262" "Ishikawa|DNase-seq|17β-estradiol" "DNase"
"271" "A172|DNase-seq|None" "DNase"
"274" "brain-microvascular-endothelial-cell|DNase-seq|None" "DNase"
"283" "CD14-positive-monocyte|CTCF|None" "TF"
"284" "HepG2|FLAG-HLF|None" "TF"
"290" "K562|eGFP-DDX20|None" "TF"
"291" "HEK293|eGFP-ZNF16|None" "TF"
"293" "A549|ZC3H11A|None" "TF"
"298" "K562|CBFA2T2|None" "TF"
"299" "K562|PTBP1|None" "TF"
"300" "H1-hESC|SAP30|None" "TF"
"302" "K562|eGFP-NR2C1|None" "TF"
"307" "K562|eGFP-NFE2L1|None" "TF"
"308" "NT2/D1|YY1|None" "TF"
"312" "K562|TRIM24|None" "TF"
"315" "K562|eGFP-VEZF1|None" "TF"
"316" "K562|KAT8|None" "TF"
"317" "K562|E2F6|None" "TF"
"318" "MCF-7|MAZ|None" "TF"
"319" "GM12878|WRNIP1|None" "TF"
"321" "GM12878|YY1|None" "TF"
"322" "GM12878|SMC3|None" "TF"
"324" "hepatocyte|CTCF|None" "TF"
"325" "K562|ZC3H11A|None" "TF"
"326" "GM20000|CTCF|None" "TF"
"328" "A549|REST|ethanol" "TF"
"330" "HepG2|CEBPB|None" "TF"
"333" "MCF-7|RCOR1|None" "TF"
"335" "HEK293|eGFP-ZFHX2|None" "TF"
"346" "K562|MTA2|None" "TF"
"351" "K562|TEAD4|None" "TF"
"352" "DND-41|CTCF|None" "TF"
"357" "GM12878|BATF|None" "TF"
"359" "K562|ZEB2|None" "TF"
"360" "HepG2|HNRNPUL1|None" "TF"
"364" "K562|IRF2|None" "TF"
"365" "HepG2|FLAG-NFIA_isoform1|None" "TF"
"368" "foreskin-fibroblast|CTCF|None" "TF"
"374" "GM12878|FOXK2|None" "TF"
"379" "K562|ZNF407|None" "TF"
"380" "K562|KHSRP|None" "TF"
"383" "HEK293|eGFP-ZNF391|None" "TF"
"387" "HeLa-S3|ZHX1|None" "TF"
"390" "A549|RFX5|None" "TF"
"391" "K562|JUN|interferon-alpha" "TF"
"396" "WERI-Rb-1|CTCF|None" "TF"
"399" "H1-hESC|BACH1|None" "TF"
"401" "IMR-90|SMC3|None" "TF"
"402" "GM12878|CBX3|None" "TF"
"404" "MCF-10A|FOS|afimoxifene" "TF"
"405" "MCF-7|eGFP-FOSL2|None" "TF"
"408" "A549|RAD21|None" "TF"
"409" "HL-60|SPI1|None" "TF"
"410" "HEK293|eGFP-ZIK1|None" "TF"
"412" "HepG2|NBN|None" "TF"
"414" "HEK293|eGFP-ZNF101|None" "TF"
"418" "HCT116|YY1|None" "TF"
"419" "HepG2|FLAG-KDM6A|None" "TF"
"420" "MCF-7|POLR2A|None" "TF"
"421" "K562|ZBTB33|None" "TF"
"423" "K562|CSDE1|None" "TF"
"424" "GM06990|CTCF|None" "TF"
"426" "HepG2|FLAG-MIER3|None" "TF"
"427" "HEK293|eGFP-ZNF132|None" "TF"
"428" "GM12878|CEBPB|None" "TF"
"429" "HCT116|CTCF|None" "TF"
"431" "fibroblast-of-dermis|CTCF|None" "TF"
"432" "IMR-90|CTCF|None" "TF"
"433" "PFSK-1|REST|None" "TF"
"434" "MCF-7|CREB1|None" "TF"
"439" "liver|RAD21|None" "TF"
"440" "endothelial-cell-of-umbilical-vein|FOS|None" "TF"
"442" "HepG2|FLAG-HMG20A|None" "TF"
"443" "HEK293|eGFP-PRDM1|None" "TF"
"446" "K562|ESRRA|None" "TF"
"449" "GM12878|GATAD2B|None" "TF"
"450" "K562|NFIC|None" "TF"
"451" "GM12878|IRF4|None" "TF"
"453" "fibroblast-of-upper-leg-skin|CTCF|None" "TF"
"454" "MCF-7|SIX4|None" "TF"
"457" "HEK293|eGFP-ZNF300|None" "TF"
"459" "HepG2|ARNT|None" "TF"
"463" "A549|ZBTB33|ethanol" "TF"
"464" "neural-cell|CTCF|None" "TF"
"465" "HEK293|eGFP-ZNF664|None" "TF"
"466" "MCF-7|NFIB|None" "TF"
"467" "K562|SMC3|None" "TF"
"471" "liver|ATF3|None" "TF"
"472" "K562|JUNB|None" "TF"
"475" "HEK293T|ARNT|None" "TF"
"478" "B-cell|CTCF|None" "TF"
"483" "Ishikawa|CTCF|dimethyl-sulfoxide" "TF"
"485" "HepG2|FLAG-CREB1|None" "TF"
"487" "brain-microvascular-endothelial-cell|CTCF|None" "TF"
"488" "H1-hESC|FOSL1|None" "TF"
"491" "LNCAP|CTCF|None" "TF"
"492" "GM12878|SRF|None" "TF"
"494" "OCI-LY3|CTCF|None" "TF"
"496" "K562|CUX1|None" "TF"
"498" "22Rv1|CTCF|17β-hydroxy-5α-androstan-3-one" "TF"
"501" "IMR-90|FOS|None" "TF"
"502" "MCF-10A|STAT3|ethanol" "TF"
"503" "GM12878|RAD51|None" "TF"
"504" "HepG2|FLAG-RERE|None" "TF"
"508" "GM12878|BMI1|None" "TF"
"509" "H1-hESC|RXRA|None" "TF"
"510" "K562|ZNF318|None" "TF"
"519" "HEK293|eGFP-GLIS2|None" "TF"
"521" "K562|STAT5A|None" "TF"
"522" "GM12865|CTCF|None" "TF"
"523" "K562|MLLT1|None" "TF"
"524" "K562|ZBED1|None" "TF"
"525" "HepG2|TCF7|None" "TF"
"526" "H1-hESC|POLR2AphosphoS5|None" "TF"
"528" "HEK293|eGFP-KLF1|None" "TF"
"531" "K562|TOE1|None" "TF"
"534" "Ishikawa|NR3C1|dexamethasone" "TF"
"535" "K562|MYC|None" "TF"
"536" "C4-2B|CTCF|None" "TF"
"540" "K562|DDX20|None" "TF"
"541" "K562|CREM|None" "TF"
"544" "HEK293|eGFP-INSM2|None" "TF"
"547" "HepG2|ZBTB7A|None" "TF"
"548" "HEK293|eGFP-OSR2|None" "TF"
"561" "K562|RAD51|None" "TF"
"563" "HEK293|eGFP-ZNF354C|None" "TF"
"568" "MCF-7|ZKSCAN1|None" "TF"
"570" "HeLa-S3|MAFF|None" "TF"
"573" "IMR-90|CEBPB|None" "TF"
"574" "GM12878|IRF5|None" "TF"
"579" "HepG2|FLAG-CEBPA|None" "TF"
"580" "K562|RUNX1|None" "TF"
"581" "PFSK-1|TAF1|None" "TF"
"583" "HepG2|FLAG-ZFP64|None" "TF"
"585" "HCT116|TCF7L2|None" "TF"
"586" "K562|EP300|None" "TF"
"588" "medulloblastoma|CTCF|None" "TF"
"589" "A549|JUND|ethanol" "TF"
"592" "K562|PML|None" "TF"
"595" "HEK293|eGFP-ZNF133|None" "TF"
"596" "HepG2|FLAG-RFX3_isoform1|None" "TF"
"597" "GM13976|CTCF|None" "TF"
"599" "GM12874|CTCF|None" "TF"
"600" "NT2/D1|SUZ12|None" "TF"
"604" "GM12878|EBF1|None" "TF"
"609" "HepG2|ATF3|None" "TF"
"615" "GM12878|CTCF|None" "TF"
"616" "GM12878|NR2F1|None" "TF"
"620" "A549|CTCF|dexamethasone" "TF"
"621" "HepG2|CHD2|None" "TF"
"623" "K562|THRA|None" "TF"
"628" "GM12878|E2F4|None" "TF"
"629" "HepG2|FLAG-ZNF652|None" "TF"
"631" "HepG2|FLAG-FOXA3|None" "TF"
"633" "MCF-7|SUZ12|None" "TF"
"634" "MCF-7|SMARCE1|None" "TF"
"637" "HepG2|NFE2L2|None" "TF"
"639" "K562|MTA3|None" "TF"
"640" "GM12878|IRF3|None" "TF"
"642" "HepG2|CEBPD|None" "TF"
"646" "HEK293|eGFP-ZBTB21|None" "TF"
"659" "MCF-7|ELF1|None" "TF"
"660" "HepG2|FOXA2|None" "TF"
"662" "K562|NR2C1|None" "TF"
"663" "K562|FOXM1|None" "TF"
"665" "GM12878|MEF2A|None" "TF"
"673" "K562|eGFP-ELF1|None" "TF"
"674" "K562|eGFP-ATF3|None" "TF"
"675" "HEK293|eGFP-PRDM10|None" "TF"
"677" "HEK293|eGFP-ZNF274|None" "TF"
"679" "MCF-7|MBD2|None" "TF"
"681" "HEK293|eGFP-ZNF707|None" "TF"
"682" "K562|GABPA|None" "TF"
"683" "RWPE1|CTCF|None" "TF"
"685" "A549|SMC3|None" "TF"
"689" "OCI-LY1|CTCF|None" "TF"
"694" "HEK293|eGFP-ZNF211|None" "TF"
"695" "H1-hESC|USF2|None" "TF"
"696" "H1-hESC|YY1|None" "TF"
"702" "HEK293|eGFP-FEZF1|None" "TF"
"705" "K562|BHLHE40|None" "TF"
"710" "HEK293|eGFP-ZNF610|None" "TF"
"711" "liver|FOXA1|None" "TF"
"712" "GM12878|NFYB|None" "TF"
"714" "endothelial-cell-of-umbilical-vein|GATA2|None" "TF"
"717" "MCF-7|ARID3A|None" "TF"
"719" "MCF-7|eGFP-KLF4|None" "TF"
"721" "HepG2|FLAG-KAT8|None" "TF"
"722" "K562|eGFP-NR2C2|None" "TF"
"731" "HepG2|USF1|None" "TF"
"732" "K562|CTCFL|None" "TF"
"733" "K562|MAFF|None" "TF"
"735" "GM12878|EP300|None" "TF"
"740" "HepG2|FLAG-DRAP1|None" "TF"
"747" "SK-N-SH|RCOR1|None" "TF"
"748" "H1-hESC|TAF7|None" "TF"
"751" "HEK293|eGFP-ZNF112|None" "TF"
"752" "K562|HDAC2|None" "TF"
"754" "HEK293|eGFP-ZXDB|None" "TF"
"756" "HepG2|FLAG-NR2F1|None" "TF"
"759" "HEK293|eGFP-ZNF140|None" "TF"
"760" "SH-SY5Y|GATA3|None" "TF"
"764" "HEK293T|PKNOX1|None" "TF"
"767" "K562|ATF2|None" "TF"
"769" "Caco-2|CTCF|None" "TF"
"770" "HepG2|HCFC1|None" "TF"
"771" "MCF-7|BMI1|None" "TF"
"773" "K562|eGFP-TEAD2|None" "TF"
"775" "HEK293|eGFP-TSHZ1|None" "TF"
"779" "A549|USF2|None" "TF"
"780" "K562|FOXA1|None" "TF"
"781" "SH-SY5Y|GATA2|None" "TF"
"783" "HepG2|POLR2AphosphoS5|None" "TF"
"789" "K562|NCOR1|None" "TF"
"793" "GM12878|ESRRA|None" "TF"
"794" "K562|eGFP-ADNP|None" "TF"
"801" "SK-N-SH|SIN3A|None" "TF"
"804" "HeLa-S3|REST|None" "TF"
"807" "K562|CTBP1|None" "TF"
"813" "HEK293|eGFP-ZSCAN21|None" "TF"
"814" "H1-hESC|RFX5|None" "TF"
"821" "neutrophil|CTCF|None" "TF"
"823" "HepG2|TBX3|None" "TF"
"827" "T47D|GATA3|dimethyl-sulfoxide" "TF"
"831" "HEK293|eGFP-GLI2|None" "TF"
"832" "HEK293|eGFP-HIC1|None" "TF"
"833" "K562|DPF2|None" "TF"
"839" "HEK293|eGFP-ZFP64|None" "TF"
"840" "K562|MAFK|None" "TF"
"841" "HEK293|eGFP-ZNF548|None" "TF"
"843" "K562|NFYB|None" "TF"
"844" "H1-hESC|RAD21|None" "TF"
"845" "PC-9|EZH2|None" "TF"
"848" "HepG2|ZKSCAN1|None" "TF"
"852" "H1-hESC|KDM6A|None" "TF"
"855" "HepG2|FLAG-GATAD2A|None" "TF"
"856" "H1-hESC|NANOG|None" "TF"
"857" "HepG2|FLAG-RAD21|None" "TF"
"858" "K562|MYNN|None" "TF"
"859" "HepG2|ARID3A|None" "TF"
"860" "MCF-7|ZBTB7B|None" "TF"
"862" "liver|FOXA2|None" "TF"
"866" "GM12878|BACH1|None" "TF"
"867" "A549|KDM1A|None" "TF"
"871" "GM12878|PBX3|None" "TF"
"873" "HepG2|HDAC2|None" "TF"
"874" "HEK293|CTCF|None" "TF"
"875" "HEK293|eGFP-ZNF366|None" "TF"
"878" "GM12878|NKRF|None" "TF"
"879" "MCF-7|eGFP-ELF1|None" "TF"
"881" "epithelial-cell-of-esophagus|CTCF|None" "TF"
"883" "MCF-7|HCFC1|None" "TF"
"884" "K562|TAL1|None" "TF"
"886" "liver|GABPA|None" "TF"
"887" "GM12878|ATF7|None" "TF"
"888" "HepG2|FLAG-SP5|None" "TF"
"890" "HepG2|TFAP4|None" "TF"
"894" "epithelial-cell-of-prostate|CTCF|None" "TF"
"895" "K562|eGFP-ZFX|None" "TF"
"896" "HEK293|eGFP-ZNF680|None" "TF"
"897" "K562|ZNF263|None" "TF"
"899" "K562|eGFP-GATA2|None" "TF"
"900" "MCF-7|NFRKB|None" "TF"
"903" "H1-hESC|SRF|None" "TF"
"907" "K562|TARDBP|None" "TF"
"910" "K562|HMBOX1|None" "TF"
"911" "MCF-7|EZH2phosphoT487|None" "TF"
"914" "HepG2|RAD51|None" "TF"
"918" "MCF-7|ZNF592|None" "TF"
"923" "GM12878|ZEB1|None" "TF"
"925" "HEK293|eGFP-KLF17|None" "TF"
"932" "H54|CTCF|None" "TF"
"933" "HepG2|FOSL2|None" "TF"
"946" "MCF-7|ZBTB33|None" "TF"
"951" "B-cell|EZH2|None" "TF"
"954" "GM12878|JUNB|None" "TF"
"956" "MCF-7|FOS|None" "TF"
"957" "HepG2|ATM|None" "TF"
"958" "K562|eGFP-IRF1|None" "TF"
"960" "HL-60|POLR2AphosphoS5|None" "TF"
"962" "K562|TCF7|None" "TF"
"967" "HEK293|eGFP-ZNF10|None" "TF"
"970" "K562|NRF1|None" "TF"
"971" "K562|eGFP-NFE2|None" "TF"
"974" "GM12878|MEF2C|None" "TF"
"977" "astrocyte-of-the-cerebellum|CTCF|None" "TF"
"979" "HEK293|eGFP-ZNF404|None" "TF"
"980" "neural-progenitor-cell|CTCF|None" "TF"
"984" "HEK293|eGFP-RBAK|None" "TF"
"989" "GM12878|MYB|None" "TF"
"990" "IMR-90|NFE2L2|None" "TF"
"991" "bipolar-neuron|SMARCA4|None" "TF"
"995" "A549|SIN3A|None" "TF"
"996" "HepG2|GABPA|None" "TF"
"997" "K562|USF2|None" "TF"
"998" "HepG2|ATF2|None" "TF"
"1006" "kidney-epithelial-cell|CTCF|None" "TF"
"1007" "bipolar-neuron|POLR2AphosphoS5|None" "TF"
"1010" "HeLa-S3|MAFK|None" "TF"
"1011" "HepG2|MNT|None" "TF"
"1012" "K562|ZBTB5|None" "TF"
"1013" "GM12878|MTA2|None" "TF"
"1016" "K562|USF1|None" "TF"
"1017" "GM12878|KDM5A|None" "TF"
"1018" "liver|REST|None" "TF"
"1021" "HEK293|eGFP-CTCF|None" "TF"
"1022" "HepG2|SMC3|None" "TF"
"1027" "K562|ZNF24|None" "TF"
"1028" "HEK293|eGFP-SCRT2|None" "TF"
"1032" "MCF-7|ESRRA|None" "TF"
"1042" "GM12878|TBP|None" "TF"
"1043" "GM12878|TRIM22|None" "TF"
"1046" "HEK293|eGFP-ZNF34|None" "TF"
"1047" "fibroblast-of-the-aortic-adventitia|CTCF|None" "TF"
"1048" "HepG2|SP1|None" "TF"
"1051" "LNCaP-clone-FGC|CTCF|None" "TF"
"1052" "HepG2|FLAG-ZFP1_isoform1|None" "TF"
"1053" "GM12878|CTBP1|None" "TF"
"1056" "MCF-7|TRIM22|None" "TF"
"1066" "MCF-7|RAD51|None" "TF"
"1067" "HepG2|FLAG-SOX5|None" "TF"
"1072" "MCF-7|TOE1|None" "TF"
"1076" "K562|FLAG-ATF1|None" "TF"
"1077" "astrocyte|CTCF|None" "TF"
"1078" "K562|SREBF1|None" "TF"
"1080" "HepG2|NRF1|None" "TF"
"1081" "HepG2|ELF1|None" "TF"
"1082" "HEK293|eGFP-ZNF530|None" "TF"
"1083" "liver|YY1|None" "TF"
"1084" "HepG2|SOX13|None" "TF"
"1085" "GM12878|USF1|None" "TF"
"1086" "HepG2|NFRKB|None" "TF"
"1091" "GM12878|CREM|None" "TF"
"1093" "K562|STAT1|interferon-gamma" "TF"
"1095" "liver|JUND|None" "TF"
"1097" "K562|HES1|None" "TF"
"1098" "GM12878|ZNF384|None" "TF"
"1101" "HEK293|eGFP-KLF9|None" "TF"
"1102" "GM12878|RUNX3|None" "TF"
"1108" "HFF-Myc|CTCF|None" "TF"
"1110" "K562|eGFP-ZNF24|None" "TF"
"1111" "MCF-7|PKNOX1|None" "TF"
"1112" "osteoblast|CTCF|None" "TF"
"1115" "K562|C11orf30|None" "TF"
"1119" "HepG2|RAD21|None" "TF"
"1120" "HEK293|eGFP-PRDM12|None" "TF"
"1123" "MCF-7|CUX1|None" "TF"
"1124" "HEK293|eGFP-BCL6B|None" "TF"
"1126" "HEK293|eGFP-ZNF341|None" "TF"
"1127" "MCF-7|ELK1|None" "TF"
"1128" "HEK293|eGFP-ZNF558|None" "TF"
"1129" "K562|ATF3|None" "TF"
"1140" "H1-hESC|ZNF143|None" "TF"
"1141" "NT2/D1|ZNF274|None" "TF"
"1143" "HEK293|eGFP-ZNF623|None" "TF"
"1144" "K562|ZNF143|None" "TF"
"1146" "H1-hESC|BRCA1|None" "TF"
"1150" "MCF-7|JUN|None" "TF"
"1153" "C4-2B|ZFX|None" "TF"
"1155" "GM12878|RELB|None" "TF"
"1158" "HEK293|eGFP-ZNF518A|None" "TF"
"1162" "K562|ZNF316|None" "TF"
"1163" "liver|HNF4A|None" "TF"
"1166" "K562|E2F1|None" "TF"
"1167" "K562|FOSL1|None" "TF"
"1168" "induced-pluripotent-stem-cell|ETS1|None" "TF"
"1169" "SK-N-SH|USF2|None" "TF"
"1170" "A549|RNF2|None" "TF"
"1173" "HepG2|TAF1|None" "TF"
"1174" "HepG2|FLAG-SMAD4_isoform1|None" "TF"
"1177" "MCF-7|PAX8|None" "TF"
"1182" "K562|BMI1|None" "TF"
"1183" "HepG2|PCBP1|None" "TF"
"1185" "T47D|FOXA1|dimethyl-sulfoxide" "TF"
"1188" "K562|eGFP-CEBPB|None" "TF"
"1191" "HepG2|REST|None" "TF"
"1192" "IMR-90|USF2|None" "TF"
"1195" "GM12878|BRCA1|None" "TF"
"1205" "HEK293|eGFP-ZFP37|None" "TF"
"1207" "K562|CBFA2T3|None" "TF"
"1208" "HepG2|FLAG-SAP130|None" "TF"
"1209" "K562|GATAD2B|None" "TF"
"1212" "fibroblast-of-pulmonary-artery|CTCF|None" "TF"
"1213" "GM12892|YY1|None" "TF"
"1214" "K562|NR2F1|None" "TF"
"1216" "HepG2|MAZ|None" "TF"
"1217" "HeLa-S3|CTCF|None" "TF"
"1218" "HepG2|JUND|None" "TF"
"1219" "K562|NFE2|None" "TF"
"1221" "HepG2|HNF4A|None" "TF"
"1223" "H1-hESC|MAFK|None" "TF"
"1226" "HepG2|ZBTB33|None" "TF"
"1229" "GM12891|SPI1|None" "TF"
"1231" "K562|eGFP-PTTG1|None" "TF"
"1233" "HEK293|eGFP-ZNF781|None" "TF"
"1234" "GM12878|ZNF217|None" "TF"
"1235" "HepG2|FLAG-KMT2B|None" "TF"
"1236" "neural-progenitor-cell|EZH2|None" "TF"
"1237" "GM12878|ATF2|None" "TF"
"1238" "MCF-7|FOXA1|None" "TF"
"1241" "GM12878|MAFK|None" "TF"
"1242" "GM12878|ZBTB33|None" "TF"
"1248" "MCF-7|GTF2F1|None" "TF"
"1249" "HepG2|FLAG-MIER2|None" "TF"
"1250" "HepG2|EP300|None" "TF"
"1251" "HEK293|eGFP-ZSCAN16|None" "TF"
"1252" "MCF-7|NBN|None" "TF"
"1253" "K562|GATA1|None" "TF"
"1255" "MCF-7|CTBP1|None" "TF"
"1256" "HepG2|BHLHE40|None" "TF"
"1257" "HEK293|eGFP-ZNF248|None" "TF"
"1258" "HEK293|eGFP-ZNF169|None" "TF"
"1262" "Ishikawa|ESR1|bisphenol-A" "TF"
"1265" "SK-N-SH|REST|None" "TF"
"1266" "GM12878|CEBPZ|None" "TF"
"1267" "K562|MYC|interferon-gamma" "TF"
"1272" "HEK293|eGFP-ZEB2|None" "TF"
"1273" "neural-cell|POLR2AphosphoS5|None" "TF"
"1274" "MCF-10A|STAT3|afimoxifene" "TF"
"1275" "K562|GATA2|None" "TF"
"1277" "H1-hESC|SIX5|None" "TF"
"1278" "MCF-10A|FOS|ethanol" "TF"
"1281" "HepG2|FLAG-RCOR2|None" "TF"
"1282" "HL-60|REST|None" "TF"
"1283" "HepG2|FLAG-ZBTB26|None" "TF"
"1285" "K562|PKNOX1|None" "TF"
"1291" "K562|eGFP-ZNF507|None" "TF"
"1294" "PFSK-1|FOXP2|None" "TF"
"1297" "fibroblast-of-gingiva|CTCF|None" "TF"
"1303" "HepG2|FOXA1|None" "TF"
"1308" "K562|CEBPB|None" "TF"
"1312" "K562|MITF|None" "TF"
"1313" "HEK293|eGFP-SCRT1|None" "TF"
"1316" "HEK293|eGFP-ATF2|None" "TF"
"1319" "HepG2|NR2F6|None" "TF"
"1321" "HEK293|eGFP-ZNF146|None" "TF"
"1322" "SK-N-SH|RFX5|None" "TF"
"1323" "H1-hESC|ATF3|None" "TF"
"1325" "HepG2|U2AF2|None" "TF"
"1334" "HEK293|ZNF263|None" "TF"
"1336" "K562|ELK1|None" "TF"
"1340" "T47D|ESR1|bisphenol-A" "TF"
"1341" "HepG2|FLAG-BCL6_isoform1|None" "TF"
"1344" "astrocyte-of-the-spinal-cord|CTCF|None" "TF"
"1345" "WI38|CTCF|None" "TF"
"1347" "K562|eGFP-GABPA|None" "TF"
"1349" "HEK293|eGFP-ZNF26|None" "TF"
"1350" "HEK293|eGFP-WT1|None" "TF"
"1351" "K562|NFXL1|None" "TF"
"1352" "A549|NR3C1|dexamethasone" "TF"
"1356" "K562|NONO|None" "TF"
"1362" "liver|CTCF|None" "TF"
"1364" "K562|MYBL2|None" "TF"
"1368" "A549|FOSL2|ethanol" "TF"
"1370" "MCF-7|RFX5|None" "TF"
"1371" "HepG2|FLAG-GABP|None" "TF"
"1374" "K562|ZMYM3|None" "TF"
"1384" "GM12878|NR2C2|None" "TF"
"1385" "GM12878|REST|None" "TF"
"1387" "GM12878|CBX5|None" "TF"
"1388" "K562|ARID2|None" "TF"
"1389" "pancreas|CTCF|None" "TF"
"1393" "cardiac-muscle-cell|CTCF|None" "TF"
"1400" "K562|eGFP-CREB3|None" "TF"
"1404" "HEK293|eGFP-ZNF266|None" "TF"
"1407" "K562|TCF12|None" "TF"
"1409" "HEK293|eGFP-ZNF514|None" "TF"
"1410" "MCF-7|ATF7|None" "TF"
"1412" "HepG2|MAFF|None" "TF"
"1415" "A549|KDM5A|None" "TF"
"1418" "HEK293|eGFP-ZBTB10|None" "TF"
"1421" "HEK293|eGFP-REST|None" "TF"
"1422" "HepG2|FLAG-HOMEZ|None" "TF"
"1425" "K562|NR2F2|None" "TF"
"1430" "K562|FLAG-PBX2|None" "TF"
"1433" "H1-hESC|EGR1|None" "TF"
"1442" "spleen|CTCF|None" "TF"
"1444" "K562|eGFP-USF2|None" "TF"
"1445" "GM10248|CTCF|None" "TF"
"1446" "K562|eGFP-ETV1|None" "TF"
"1447" "A549|NFE2L2|None" "TF"
"1449" "A673|CTCF|None" "TF"
"1451" "GM12878|USF2|None" "TF"
"1452" "HepG2|FLAG-GABPA|None" "TF"
"1453" "MCF-7|CTCF|17β-estradiol" "TF"
"1457" "K562|eGFP-FOSL1|None" "TF"
"1458" "GM23338|POLR2AphosphoS5|None" "TF"
"1459" "MCF-7|eGFP-CEBPG|None" "TF"
"1461" "SK-N-SH|RAD21|all-trans-retinoic-acid" "TF"
"1462" "SK-N-SH|CTCF|all-trans-retinoic-acid" "TF"
"1463" "PC-3|CTCF|None" "TF"
"1470" "GM10266|CTCF|None" "TF"
"1471" "HepG2|FLAG-ZNF7|None" "TF"
"1473" "KMS-11|CTCF|None" "TF"
"1475" "bipolar-neuron|CTCF|doxycycline-hyclate" "TF"
"1476" "HEK293|eGFP-ZBTB17|None" "TF"
"1477" "Loucy|CTCF|None" "TF"
"1479" "MCF-7|FLAG-RAD21|None" "TF"
"1481" "HepG2|FLAG-HMG20B|None" "TF"
"1482" "bipolar-neuron|EZH2phosphoT487|doxycycline-hyclate" "TF"
"1485" "GM12878|NRF1|None" "TF"
"1486" "K562|eGFP-E2F5|None" "TF"
"1493" "HepG2|FLAG-RARA|None" "TF"
"1494" "GM23338|CTCF|None" "TF"
"1495" "OCI-LY7|CTCF|None" "TF"
"1496" "fibroblast-of-mammary-gland|CTCF|None" "TF"
"1497" "HepG2|FLAG-GABPB1|None" "TF"
"1500" "epithelial-cell-of-proximal-tubule|CTCF|None" "TF"
"1501" "K562|EP400|None" "TF"
"1502" "neural-cell|SMC3|None" "TF"
"1506" "HEK293|eGFP-SP2|None" "TF"
"1507" "GM23338|POU5F1|None" "TF"
"1510" "HEK293|eGFP-MAZ|None" "TF"
"1524" "HepG2|FLAG-RFX3|None" "TF"
"1526" "fibroblast-of-skin-of-abdomen|CTCF|None" "TF"
"1532" "neural-progenitor-cell|H3K4me1|None" "Histone"
"1535" "IMR-90|H3K9ac|None" "Histone"
"1539" "IMR-90|H3K56ac|None" "Histone"
"1541" "H1-hESC|H3K14ac|None" "Histone"
"1545" "HUES6|H3K27me3|None" "Histone"
"1547" "mesenchymal-stem-cell|H3K4me2|None" "Histone"
"1550" "Panc1|H3K27me3|None" "Histone"
"1554" "GM06990|H3K36me3|None" "Histone"
"1557" "SK-N-SH|H3F3A|None" "Histone"
"1568" "NCI-H929|H3K4me1|None" "Histone"
"1570" "Caco-2|H3K36me3|None" "Histone"
"1576" "H1-hESC|H3K36me3|None" "Histone"
"1583" "bronchial-epithelial-cell|H3K4me3|None" "Histone"
"1587" "mesendoderm|H2BK5ac|None" "Histone"
"1588" "IMR-90|H2BK120ac|None" "Histone"
"1589" "endothelial-cell-of-umbilical-vein|H3K9me3|None" "Histone"
"1602" "OCI-LY3|H3K4me2|None" "Histone"
"1610" "DOHH2|H3K79me2|None" "Histone"
"1621" "mammary-epithelial-cell|H3K9me3|None" "Histone"
"1622" "PC-3|H3K27ac|None" "Histone"
"1631" "vagina|H3K27ac|None" "Histone"
"1633" "PC-9|H3F3A|None" "Histone"
"1634" "neural-stem-progenitor-cell|H3K23ac|None" "Histone"
"1646" "fibroblast-of-dermis|H3K9me3|None" "Histone"
"1656" "neuroepithelial-stem-cell|H3K27ac|None" "Histone"
"1661" "Karpas-422|H2AFZ|None" "Histone"
"1662" "mesendoderm|H3K27me3|None" "Histone"
"1674" "iPS-DF-19.11|H3K9me3|None" "Histone"
"1677" "HEK293|H3K9me3|None" "Histone"
"1688" "myotube|H3K79me2|None" "Histone"
"1689" "fibroblast-of-arm|H4K20me1|None" "Histone"
"1691" "HCT116|H3K4me2|None" "Histone"
"1699" "HepG2|H3K4me1|None" "Histone"
"1706" "foreskin-fibroblast|H3K36me3|None" "Histone"
"1708" "WI38|H3K4me3|afimoxifene" "Histone"
"1716" "H7-hESC|H3K27me3|None" "Histone"
"1725" "endothelial-cell-of-umbilical-vein|H3K36me3|None" "Histone"
"1726" "endodermal-cell|H3K27ac|None" "Histone"
"1736" "mesendoderm|H3K9ac|None" "Histone"
"1740" "H7-hESC|H3K36me3|None" "Histone"
"1741" "myotube|H3K4me3|None" "Histone"
"1750" "PC-9|H3K9me3|None" "Histone"
"1755" "neural-cell|H3K4me2|None" "Histone"
"1779" "mononuclear-cell|H3K9me3|None" "Histone"
"1780" "kidney-epithelial-cell|H3K36me3|None" "Histone"
"1789" "SK-N-MC|H3K4me1|None" "Histone"
"1811" "RWPE1|H3K27ac|None" "Histone"
"1823" "mesendoderm|H2AK5ac|None" "Histone"
"1825" "radial-glial-cell|H3K36me3|None" "Histone"
"1836" "fibroblast-of-arm|H3F3A|None" "Histone"
"1840" "H1-hESC|H2BK120ac|None" "Histone"
"1858" "B-cell|H3K36me3|None" "Histone"
"1863" "trophoblast-cell|H3K36me3|None" "Histone"
"1865" "smooth-muscle-cell|H4K20me1|None" "Histone"
"1871" "SK-N-SH|H3K79me2|None" "Histone"
"1884" "H9|H4K8ac|None" "Histone"
"1898" "IMR-90|H3K9me1|None" "Histone"
"1909" "H9|H3K27ac|None" "Histone"
"1914" "neural-stem-progenitor-cell|H3K9me3|None" "Histone"
"1924" "H9|H2BK12ac|None" "Histone"
"1926" "neutrophil|H3K27me3|None" "Histone"
"1947" "CD14-positive-monocyte|H3K36me3|None" "Histone"
"1954" "trophoblast-cell|H3K4me2|None" "Histone"
"1956" "neural-stem-progenitor-cell|H3K4me1|None" "Histone"
"1970" "Loucy|H2AFZ|None" "Histone"
"1976" "induced-pluripotent-stem-cell|H4K20me1|None" "Histone"
"1982" "OCI-LY1|H3K27me3|None" "Histone"
"1987" "hepatocyte|H3K36me3|None" "Histone"
"1997" "H9|H3K36me3|None" "Histone"
"2005" "GM12878|H2AFZ|None" "Histone"
"2006" "A549|H3K9me3|ethanol" "Histone"
"2020" "NCI-H929|H3K36me3|None" "Histone"
"2033" "H1-hESC|H4K91ac|None" "Histone"
"2036" "cardiac-fibroblast|H3K4me3|None" "Histone"
"2038" "A549|H3K4me3|dexamethasone" "Histone"
"2039" "IMR-90|H3K4me2|None" "Histone"
"2040" "fibroblast-of-arm|H3K79me2|None" "Histone"
"2043" "DND-41|H3K27me3|None" "Histone"
"2046" "H1-hESC|H2AK5ac|None" "Histone"
"2053" "iPS-20b|H3K36me3|None" "Histone"
"2064" "fibroblast-of-dermis|H3K79me2|None" "Histone"
"2066" "IMR-90|H2BK5ac|None" "Histone"
"2085" "HeLa-S3|H3K9me3|None" "Histone"
"2103" "IMR-90|H4K91ac|None" "Histone"
"2109" "bronchial-epithelial-cell|H3K27me3|None" "Histone"
"2116" "MM.1S|H3K4me2|None" "Histone"
"2125" "skeletal-muscle-myoblast|H3K4me2|None" "Histone"
"2131" "HCT116|H3K9me3|None" "Histone"
"2144" "induced-pluripotent-stem-cell|H3K36me3|None" "Histone"
"2145" "trophoblast-cell|H2BK5ac|None" "Histone"
"2146" "A673|H3K27me3|None" "Histone"
"2153" "mammary-epithelial-cell|H2AFZ|None" "Histone"
"2168" "astrocyte|H4K20me1|None" "Histone"
"2175" "keratinocyte|H2AFZ|None" "Histone"
"2177" "HUES48|H3K36me3|None" "Histone"
"2180" "astrocyte-of-the-spinal-cord|H3K4me3|None" "Histone"
"2181" "NT2/D1|H3K4me1|None" "Histone"
"2184" "mesendoderm|H3K4me1|None" "Histone"
"2189" "DND-41|H2AFZ|None" "Histone"
"2209" "Panc1|H3K36me3|None" "Histone"
"2214" "fibroblast-of-skin-of-abdomen|H3K4me3|None" "Histone"
"2218" "cardiac-mesoderm|H3K27me3|None" "Histone"
"2243" "trophoblast-cell|H4K8ac|None" "Histone"
"2245" "MM.1S|H3K9me3|None" "Histone"
"2254" "trophoblast-cell|H2AK5ac|None" "Histone"
"2260" "OCI-LY1|H3F3A|None" "Histone"
"2267" "mesenchymal-stem-cell|H3K36me3|None" "Histone"
"2268" "B-cell|H3K27me3|None" "Histone"
"2272" "cardiac-mesoderm|H3K36me3|None" "Histone"
"2287" "H9|H3K4me3|None" "Histone"
"2288" "MM.1S|H3F3A|None" "Histone"
"2291" "trophoblast-cell|H3K4ac|None" "Histone"
"2292" "neural-stem-progenitor-cell|H3K18ac|None" "Histone"
"2297" "esophagus|CHH|None" "Metylation"
"2300" "fibroblast-of-arm|CHG|None" "Metylation"
"2302" "iPS-DF-6.9|CHH|None" "Metylation"
"2306" "adipose-tissue|CHG|None" "Metylation"
"2307" "neural-stem-progenitor-cell|CHG|None" "Metylation"
"2309" "H9|CpG|None" "Metylation"
"2312" "heart-right-ventricle|CHH|None" "Metylation"
"2313" "esophagus|CHG|None" "Metylation"
"2316" "large-intestine|CHH|None" "Metylation"
"2319" "H1-hESC|CHG|None" "Metylation"
"2320" "mesenchymal-stem-cell|CHG|None" "Metylation"
"2322" "aorta|CpG|None" "Metylation"
"2333" "iPS-DF-6.9|CHG|None" "Metylation"
"2334" "pancreas|CHG|None" "Metylation"
"2336" "heart-right-ventricle|CHG|None" "Metylation"
"2337" "trophoblast-cell|CHG|None" "Metylation"
"2339" "hepatocyte|CHG|None" "Metylation"
"2343" "sigmoid-colon|CHH|None" "Metylation"
"2344" "spleen|CHG|None" "Metylation"
"2346" "right-cardiac-atrium|CHH|None" "Metylation"
"2348" "stomach|CHG|None" "Metylation"
"2354" "smooth-muscle-cell|CHH|None" "Metylation"
"2357" "muscle-of-leg|CHH|None" "Metylation"
"2359" "skeletal-muscle-myoblast|CHG|None" "Metylation"
"2362" "thymus|CHG|None" "Metylation"
"2364" "spleen|CHH|None" "Metylation"
"2368" "iPS-DF-19.11|CHH|None" "Metylation"
"2371" "adrenal-gland|CpG|None" "Metylation"
"2373" "H9|CHG|None" "Metylation"
"2374" "adipose-tissue|CHH|None" "Metylation"
"2375" "mesendoderm|CpG|None" "Metylation"
"2376" "sigmoid-colon|CHG|None" "Metylation"
"2377" "GM12878|CHH|None" "Metylation"
"2378" "heart-left-ventricle|CHH|None" "Metylation"
"2381" "esophagus|CpG|None" "Metylation"
"2383" "mesenchymal-stem-cell|CHH|None" "Metylation"
"2392" "small-intestine|CHH|None" "Metylation"
"2395" "large-intestine|CpG|None" "Metylation"
"2396" "skeletal-muscle-myoblast|CHH|None" "Metylation"
"2401" "large-intestine|CHG|None" "Metylation"
"2402" "lung|CHG|None" "Metylation"
"2403" "thymus|CHH|None" "Metylation"
"2406" "Inclination" "PC"
"2413" "Tilt_shift" "PC"
"2416" "OH" "PC"
"2419" "phastCons46wayPrimates" "Conservation"
"2421" "phyloP100wayAll" "Conservation"
"2423" "phyloP46wayPlacental" "Conservation"
"2424" "phyloP46wayPrimates" "Conservation"
